<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SigPack: base/base.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">base.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla Public</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License, v. 2.0. If a copy of the MPL was not distributed with this</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef SP_BASE_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define SP_BASE_H</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespacesp.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesp.html">sp</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="group__math.html#ga034dbffa92d82e870d4cc1a9c5b9ac07">   13</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="group__math.html#ga034dbffa92d82e870d4cc1a9c5b9ac07">PI</a>   = 3.14159265358979323846;     </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="group__math.html#ga9fd397ecb93b285615809a1018268ed7">   14</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="group__math.html#ga9fd397ecb93b285615809a1018268ed7">PI_2</a> = 6.28318530717958647692;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="group__math.html#ga6cb419682ee095cb5dcfb424648d025b">   20</a></span>&#160;    arma_inline <span class="keywordtype">double</span> <a class="code" href="group__math.html#ga6cb419682ee095cb5dcfb424648d025b">sinc</a>( <span class="keywordtype">double</span> x )</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span>(x==0.0)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">return</span> 1.0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">return</span> std::sin(PI*x)/(PI*x);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__math.html#ga7a6b44c141d630b8bc5e8fbf20737d24">   32</a></span>&#160;    arma_inline arma::vec <a class="code" href="group__math.html#ga6cb419682ee095cb5dcfb424648d025b">sinc</a>(<span class="keyword">const</span> arma::vec&amp; x)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        arma::vec out;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        out.copy_size(x);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n = 0; n &lt; out.size(); n++)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            out(n) = <a class="code" href="group__math.html#ga6cb419682ee095cb5dcfb424648d025b">sinc</a>(x(n));</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__math.html#ga54e62d13bad85015db897ff0827cd237">   49</a></span>&#160;    arma_inline <span class="keywordtype">double</span> <a class="code" href="group__math.html#ga54e62d13bad85015db897ff0827cd237">besseli0</a>( <span class="keywordtype">double</span> x )</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">double</span> y=1.0,s=1.0,x2=x*x;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">int</span> n = 1;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">while</span> (s &gt; y*1.0e-9)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            s *= x2/4.0/(n*n);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            y += s;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            n++;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> y;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__math.html#ga6ca474d672e6dbba09f0c85de3a0f528">   67</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="group__math.html#ga6ca474d672e6dbba09f0c85de3a0f528">angle</a>( <span class="keyword">const</span> std::complex&lt;T&gt;&amp; x )</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> std::arg(x);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__math.html#ga4647fd218d0b63d8fa05acb568a26684">   76</a></span>&#160;    arma_inline arma::vec <a class="code" href="group__math.html#ga6ca474d672e6dbba09f0c85de3a0f528">angle</a>( <span class="keyword">const</span> arma::cx_vec&amp; x )</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        arma::vec P;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        P.copy_size(x);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> r=0; r&lt;x.n_rows; r++)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            P(r) = std::arg(x(r));</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> P;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__math.html#ga79d307e7b42c72672bfffb18f92408ba">   89</a></span>&#160;    arma_inline arma::mat <a class="code" href="group__math.html#ga6ca474d672e6dbba09f0c85de3a0f528">angle</a>( <span class="keyword">const</span> arma::cx_mat&amp; x )</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        arma::mat P;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        P.copy_size(x);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> r=0; r&lt;x.n_rows; r++)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c=0; c&lt;x.n_cols; c++)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                P(r,c) = std::arg(x(r,c));</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> P;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__math.html#gaddd380ab97652a9c06f71c73978ed10a">  103</a></span>&#160;    arma_inline arma::vec <a class="code" href="group__math.html#gaddd380ab97652a9c06f71c73978ed10a">unwrap</a>( <span class="keyword">const</span> arma::vec&amp; x )</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        arma::vec P;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">double</span> pacc = 0, pdiff = 0;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> thr=PI*170/180;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        P.copy_size(x);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        P(0)=x(0);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> r=1; r&lt;x.n_rows; r++)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            pdiff = x(r)-x(r-1);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span>( pdiff &gt;= thr ) pacc += -<a class="code" href="group__math.html#ga9fd397ecb93b285615809a1018268ed7">PI_2</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span>( pdiff &lt;= -thr) pacc +=  <a class="code" href="group__math.html#ga9fd397ecb93b285615809a1018268ed7">PI_2</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            P(r)=pacc+x(r);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> P;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group__data.html#ga8659842f116d175a81d846498d472914">  131</a></span>&#160;    arma_inline arma::vec <a class="code" href="group__data.html#ga8659842f116d175a81d846498d472914">timevec</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">double</span> Fs )</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> arma::linspace(0,N-1,N)/Fs;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group__data.html#gac82c53579045c08aaaabab389ac16a6b">  142</a></span>&#160;    arma::Col&lt;T&gt; <a class="code" href="group__data.html#gac82c53579045c08aaaabab389ac16a6b">fftshift</a>(<span class="keyword">const</span> arma::Col&lt;T&gt;&amp; Pxx)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        arma::Col&lt;T&gt; x(Pxx.n_elem);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        x = shift(Pxx, floor(Pxx.n_elem / 2));</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group__data.html#ga1bc06372dee0d8438a1abc2302e61b27">  155</a></span>&#160;    arma::Col&lt;T&gt; <a class="code" href="group__data.html#ga1bc06372dee0d8438a1abc2302e61b27">ifftshift</a>(<span class="keyword">const</span> arma::Col&lt;T&gt;&amp; Pxx)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        arma::Col&lt;T&gt; x(Pxx.n_elem);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        x = shift(Pxx, -ceil(Pxx.n_elem / 2));</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group__data.html#ga379ab4d8b10b6ec705bc1b536ea6c88e">  168</a></span>&#160;    arma::Mat&lt;T&gt; <a class="code" href="group__data.html#gac82c53579045c08aaaabab389ac16a6b">fftshift</a>(<span class="keyword">const</span> arma::Mat&lt;T&gt;&amp; Pxx)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        arma::uword R = Pxx.n_rows;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        arma::uword C = Pxx.n_cols;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        arma::Mat&lt;T&gt; x(R, C);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        x = shift(Pxx, floor(R / 2), 0);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        x = shift(x, floor(C / 2), 1);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group__data.html#ga802ba5cb262005922933d787f75fe8a0">  184</a></span>&#160;    arma::Mat&lt;T&gt; <a class="code" href="group__data.html#ga1bc06372dee0d8438a1abc2302e61b27">ifftshift</a>(<span class="keyword">const</span> arma::Mat&lt;T&gt;&amp; Pxx)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        arma::uword R = Pxx.n_rows;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        arma::uword C = Pxx.n_cols;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        arma::Mat&lt;T&gt; x(R, C);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        x = shift(Pxx, -ceil(R / 2), 0);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        x = shift(x, -ceil(C / 2), 1);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group__misc.html#gae5399769dfda8ada4a57dc6ad273d8b0">  204</a></span>&#160;    std::string <a class="code" href="group__misc.html#gae5399769dfda8ada4a57dc6ad273d8b0">sp_version</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> std::to_string(<a class="code" href="sigpack_8h.html#a070960494316733ab13995a68a62c59c">SP_VERSION_MAJOR</a>)+<span class="stringliteral">&quot;.&quot;</span>+std::to_string(<a class="code" href="sigpack_8h.html#a06816f6a2e4a652dc9af7ea2b2c31046">SP_VERSION_MINOR</a>)+<span class="stringliteral">&quot;.&quot;</span>+std::to_string(<a class="code" href="sigpack_8h.html#affc7cb2a177e008938bd7dd7c76b86cf">SP_VERSION_PATCH</a>);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">// err_handler(&quot;Error string&quot;)</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">//      Prints an error message, waits for input and</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">//      then exits with error</span></div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group__misc.html#gacb7674b570d02259d7fcdd8f71375b77">  213</a></span>&#160;<span class="preprocessor">#define err_handler(msg) \</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">    { \</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">        std::cout &lt;&lt; &quot;SigPack Error [&quot; &lt;&lt; __FILE__  &lt;&lt; &quot;@&quot; &lt;&lt; __LINE__ &lt;&lt; &quot;]: &quot; &lt;&lt; msg &lt;&lt; std::endl; \</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">        std::cin.get(); \</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">        exit(EXIT_FAILURE);\</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">    }</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">// wrn_handler(&quot;Warning string&quot;)</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">//      Prints an warning message</span></div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group__misc.html#ga84ecc1749809aceb1501750803e3b191">  223</a></span>&#160;<span class="preprocessor">#define wrn_handler(msg)  \</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">    { \</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">        std::cout &lt;&lt; &quot;SigPack warning [&quot; &lt;&lt; __FILE__ &lt;&lt; &quot;@&quot; &lt;&lt; __LINE__ &lt;&lt; &quot;]: &quot; &lt;&lt; msg &lt;&lt; std::endl;\</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">    }</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;} <span class="comment">// end namespace</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="ttc" id="group__math_html_ga6cb419682ee095cb5dcfb424648d025b"><div class="ttname"><a href="group__math.html#ga6cb419682ee095cb5dcfb424648d025b">sp::sinc</a></div><div class="ttdeci">arma_inline double sinc(double x)</div><div class="ttdoc">A sinc, sin(x)/x, function. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00020">base.h:20</a></div></div>
<div class="ttc" id="group__math_html_ga6ca474d672e6dbba09f0c85de3a0f528"><div class="ttname"><a href="group__math.html#ga6ca474d672e6dbba09f0c85de3a0f528">sp::angle</a></div><div class="ttdeci">double angle(const std::complex&lt; T &gt; &amp;x)</div><div class="ttdoc">Calculates angle in radians for complex input. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00067">base.h:67</a></div></div>
<div class="ttc" id="group__data_html_ga1bc06372dee0d8438a1abc2302e61b27"><div class="ttname"><a href="group__data.html#ga1bc06372dee0d8438a1abc2302e61b27">sp::ifftshift</a></div><div class="ttdeci">arma::Col&lt; T &gt; ifftshift(const arma::Col&lt; T &gt; &amp;Pxx)</div><div class="ttdoc">1D FFT inverse/reverse shift. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00155">base.h:155</a></div></div>
<div class="ttc" id="namespacesp_html"><div class="ttname"><a href="namespacesp.html">sp</a></div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00006">base.h:6</a></div></div>
<div class="ttc" id="group__math_html_gaddd380ab97652a9c06f71c73978ed10a"><div class="ttname"><a href="group__math.html#gaddd380ab97652a9c06f71c73978ed10a">sp::unwrap</a></div><div class="ttdeci">arma_inline arma::vec unwrap(const arma::vec &amp;x)</div><div class="ttdoc">Unwraps the angle vector x, accumulates phase. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00103">base.h:103</a></div></div>
<div class="ttc" id="group__math_html_ga54e62d13bad85015db897ff0827cd237"><div class="ttname"><a href="group__math.html#ga54e62d13bad85015db897ff0827cd237">sp::besseli0</a></div><div class="ttdeci">arma_inline double besseli0(double x)</div><div class="ttdoc">Modified first kind bessel function order zero. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00049">base.h:49</a></div></div>
<div class="ttc" id="group__data_html_ga8659842f116d175a81d846498d472914"><div class="ttname"><a href="group__data.html#ga8659842f116d175a81d846498d472914">sp::timevec</a></div><div class="ttdeci">arma_inline arma::vec timevec(const int N, const double Fs)</div><div class="ttdoc">Generates a linear time vector with specified sample rate. Delta time=1/Fs. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00131">base.h:131</a></div></div>
<div class="ttc" id="sigpack_8h_html_a070960494316733ab13995a68a62c59c"><div class="ttname"><a href="sigpack_8h.html#a070960494316733ab13995a68a62c59c">SP_VERSION_MAJOR</a></div><div class="ttdeci">#define SP_VERSION_MAJOR</div><div class="ttdef"><b>Definition:</b> <a href="sigpack_8h_source.html#l00023">sigpack.h:23</a></div></div>
<div class="ttc" id="sigpack_8h_html_a06816f6a2e4a652dc9af7ea2b2c31046"><div class="ttname"><a href="sigpack_8h.html#a06816f6a2e4a652dc9af7ea2b2c31046">SP_VERSION_MINOR</a></div><div class="ttdeci">#define SP_VERSION_MINOR</div><div class="ttdef"><b>Definition:</b> <a href="sigpack_8h_source.html#l00024">sigpack.h:24</a></div></div>
<div class="ttc" id="sigpack_8h_html_affc7cb2a177e008938bd7dd7c76b86cf"><div class="ttname"><a href="sigpack_8h.html#affc7cb2a177e008938bd7dd7c76b86cf">SP_VERSION_PATCH</a></div><div class="ttdeci">#define SP_VERSION_PATCH</div><div class="ttdef"><b>Definition:</b> <a href="sigpack_8h_source.html#l00025">sigpack.h:25</a></div></div>
<div class="ttc" id="group__misc_html_gae5399769dfda8ada4a57dc6ad273d8b0"><div class="ttname"><a href="group__misc.html#gae5399769dfda8ada4a57dc6ad273d8b0">sp::sp_version</a></div><div class="ttdeci">std::string sp_version(void)</div><div class="ttdoc">SigPack version string. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00204">base.h:204</a></div></div>
<div class="ttc" id="group__data_html_gac82c53579045c08aaaabab389ac16a6b"><div class="ttname"><a href="group__data.html#gac82c53579045c08aaaabab389ac16a6b">sp::fftshift</a></div><div class="ttdeci">arma::Col&lt; T &gt; fftshift(const arma::Col&lt; T &gt; &amp;Pxx)</div><div class="ttdoc">1D FFT shift. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00142">base.h:142</a></div></div>
<div class="ttc" id="group__math_html_ga034dbffa92d82e870d4cc1a9c5b9ac07"><div class="ttname"><a href="group__math.html#ga034dbffa92d82e870d4cc1a9c5b9ac07">sp::PI</a></div><div class="ttdeci">const double PI</div><div class="ttdoc">... or use arma::datum::pi </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00013">base.h:13</a></div></div>
<div class="ttc" id="group__math_html_ga9fd397ecb93b285615809a1018268ed7"><div class="ttname"><a href="group__math.html#ga9fd397ecb93b285615809a1018268ed7">sp::PI_2</a></div><div class="ttdeci">const double PI_2</div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00014">base.h:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 18 2018 21:49:02 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
