<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SigPack: sp::PNM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesp.html">sp</a></li><li class="navelem"><a class="el" href="classsp_1_1_p_n_m.html">PNM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsp_1_1_p_n_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sp::PNM Class Reference<div class="ingroups"><a class="el" href="group__image.html">Image</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Portable anymap format class.  
 <a href="classsp_1_1_p_n_m.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="image_8h_source.html">image.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5f970fa81d4758dbcfeebc32c20db45e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45e">imtype</a> { <br />
&#160;&#160;<a class="el" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45ea8fe172b1e1d81d30e302f939b9c6adad">NOTUSED</a>, 
<a class="el" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45eaf88f4bb1b0fab04855075f5b5607d3e8">PBM_A</a>, 
<a class="el" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45ea4ca476d80dfa2e6444ce8994ae515828">PGM_A</a>, 
<a class="el" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45ead4b8058f59a44f17facb6380df035a46">PPM_A</a>, 
<br />
&#160;&#160;<a class="el" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45ea04e4468f0748a9ae8111f470e6feb969">PBM_B</a>, 
<a class="el" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45ea96d84b7aa767c848d1128780e5030af1">PGM_B</a>, 
<a class="el" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45ea270ab9379338275fffaa63ffe4a0d6cd">PPM_B</a>
<br />
 }</td></tr>
<tr class="separator:a5f970fa81d4758dbcfeebc32c20db45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4423e45bb5889802468338c56ec90275"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_p_n_m.html#a4423e45bb5889802468338c56ec90275">PNM</a> ()</td></tr>
<tr class="memdesc:a4423e45bb5889802468338c56ec90275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a4423e45bb5889802468338c56ec90275">More...</a><br /></td></tr>
<tr class="separator:a4423e45bb5889802468338c56ec90275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f39404c43a95d096d0b48ef4b68d456"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_p_n_m.html#a3f39404c43a95d096d0b48ef4b68d456">~PNM</a> ()</td></tr>
<tr class="memdesc:a3f39404c43a95d096d0b48ef4b68d456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a3f39404c43a95d096d0b48ef4b68d456">More...</a><br /></td></tr>
<tr class="separator:a3f39404c43a95d096d0b48ef4b68d456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981192179bdf56cd61a3f438e0c3a8fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_p_n_m.html#a981192179bdf56cd61a3f438e0c3a8fb">clear</a> (void)</td></tr>
<tr class="memdesc:a981192179bdf56cd61a3f438e0c3a8fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the internal variables.  <a href="#a981192179bdf56cd61a3f438e0c3a8fb">More...</a><br /></td></tr>
<tr class="separator:a981192179bdf56cd61a3f438e0c3a8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed21cdf4fc66c405108120103c0b49c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_p_n_m.html#aeed21cdf4fc66c405108120103c0b49c">read_header</a> ()</td></tr>
<tr class="memdesc:aeed21cdf4fc66c405108120103c0b49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the .pnm header.  <a href="#aeed21cdf4fc66c405108120103c0b49c">More...</a><br /></td></tr>
<tr class="separator:aeed21cdf4fc66c405108120103c0b49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0edcc3104565a1bf1a8a4431d425ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_p_n_m.html#acd0edcc3104565a1bf1a8a4431d425ad">write_header</a> (const <a class="el" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45e">imtype</a> _type, const arma::uword _rows, const arma::uword _cols, const int _maxval, const string comments)</td></tr>
<tr class="memdesc:acd0edcc3104565a1bf1a8a4431d425ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the .pnm header.  <a href="#acd0edcc3104565a1bf1a8a4431d425ad">More...</a><br /></td></tr>
<tr class="separator:acd0edcc3104565a1bf1a8a4431d425ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521b2c087d2a137b7d78562f34df2505"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_p_n_m.html#a521b2c087d2a137b7d78562f34df2505">write</a> (std::string fname, const <a class="el" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45e">imtype</a> _type, const arma::cube &amp;img, const string info=&quot;&quot;)</td></tr>
<tr class="memdesc:a521b2c087d2a137b7d78562f34df2505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the .pnm file.  <a href="#a521b2c087d2a137b7d78562f34df2505">More...</a><br /></td></tr>
<tr class="separator:a521b2c087d2a137b7d78562f34df2505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca6203d904a34c9bfc357dac07a5811"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_p_n_m.html#a6ca6203d904a34c9bfc357dac07a5811">write</a> (std::string fname, const <a class="el" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45e">imtype</a> _type, arma::mat &amp;img, const string info=&quot;&quot;)</td></tr>
<tr class="memdesc:a6ca6203d904a34c9bfc357dac07a5811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the .pnm file.  <a href="#a6ca6203d904a34c9bfc357dac07a5811">More...</a><br /></td></tr>
<tr class="separator:a6ca6203d904a34c9bfc357dac07a5811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83d05c771494cde2ff0c289ccac8392"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_p_n_m.html#ad83d05c771494cde2ff0c289ccac8392">get_info</a> ()</td></tr>
<tr class="memdesc:ad83d05c771494cde2ff0c289ccac8392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints header info.  <a href="#ad83d05c771494cde2ff0c289ccac8392">More...</a><br /></td></tr>
<tr class="separator:ad83d05c771494cde2ff0c289ccac8392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ff6f1fae5f4cc6cf161eeb9e3c6646"><td class="memItemLeft" align="right" valign="top">arma::uword&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_p_n_m.html#a77ff6f1fae5f4cc6cf161eeb9e3c6646">get_rows</a> ()</td></tr>
<tr class="memdesc:a77ff6f1fae5f4cc6cf161eeb9e3c6646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get nr of rows.  <a href="#a77ff6f1fae5f4cc6cf161eeb9e3c6646">More...</a><br /></td></tr>
<tr class="separator:a77ff6f1fae5f4cc6cf161eeb9e3c6646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864b826e5903a7a9efccc0a5cd2665a2"><td class="memItemLeft" align="right" valign="top">arma::uword&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_p_n_m.html#a864b826e5903a7a9efccc0a5cd2665a2">get_cols</a> ()</td></tr>
<tr class="memdesc:a864b826e5903a7a9efccc0a5cd2665a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get nr of cols.  <a href="#a864b826e5903a7a9efccc0a5cd2665a2">More...</a><br /></td></tr>
<tr class="separator:a864b826e5903a7a9efccc0a5cd2665a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c50670760c6d566db8baa41413aea1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_p_n_m.html#a9c50670760c6d566db8baa41413aea1e">get_maxval</a> ()</td></tr>
<tr class="memdesc:a9c50670760c6d566db8baa41413aea1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get maxval.  <a href="#a9c50670760c6d566db8baa41413aea1e">More...</a><br /></td></tr>
<tr class="separator:a9c50670760c6d566db8baa41413aea1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07ff403c0c264e09d0d914700a602de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_p_n_m.html#ae07ff403c0c264e09d0d914700a602de">read</a> (std::string fname, arma::cube &amp;img)</td></tr>
<tr class="memdesc:ae07ff403c0c264e09d0d914700a602de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read image.  <a href="#ae07ff403c0c264e09d0d914700a602de">More...</a><br /></td></tr>
<tr class="separator:ae07ff403c0c264e09d0d914700a602de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c26ae9eaf931250bd3307f198b55f84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_p_n_m.html#a6c26ae9eaf931250bd3307f198b55f84">read</a> (std::string fname, arma::mat &amp;img)</td></tr>
<tr class="memdesc:a6c26ae9eaf931250bd3307f198b55f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read image.  <a href="#a6c26ae9eaf931250bd3307f198b55f84">More...</a><br /></td></tr>
<tr class="separator:a6c26ae9eaf931250bd3307f198b55f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a740cea4f800c8d3cc90f3d5d4bc17dc6"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45e">sp::PNM::imtype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_p_n_m.html#a740cea4f800c8d3cc90f3d5d4bc17dc6">type</a></td></tr>
<tr class="memdesc:a740cea4f800c8d3cc90f3d5d4bc17dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image format.  <a href="#a740cea4f800c8d3cc90f3d5d4bc17dc6">More...</a><br /></td></tr>
<tr class="separator:a740cea4f800c8d3cc90f3d5d4bc17dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8e40d3071bb0787d4af2938ea891ca7d"><td class="memItemLeft" align="right" valign="top">std::ifstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_p_n_m.html#a8e40d3071bb0787d4af2938ea891ca7d">ifs</a></td></tr>
<tr class="memdesc:a8e40d3071bb0787d4af2938ea891ca7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input stream handle.  <a href="#a8e40d3071bb0787d4af2938ea891ca7d">More...</a><br /></td></tr>
<tr class="separator:a8e40d3071bb0787d4af2938ea891ca7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4805957c3c87474d9d5e11e2aab97bb3"><td class="memItemLeft" align="right" valign="top">std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_p_n_m.html#a4805957c3c87474d9d5e11e2aab97bb3">ofs</a></td></tr>
<tr class="memdesc:a4805957c3c87474d9d5e11e2aab97bb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output stream handle.  <a href="#a4805957c3c87474d9d5e11e2aab97bb3">More...</a><br /></td></tr>
<tr class="separator:a4805957c3c87474d9d5e11e2aab97bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7853f3a9521b2c07f05d317a9303048a"><td class="memItemLeft" align="right" valign="top">arma::uword&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_p_n_m.html#a7853f3a9521b2c07f05d317a9303048a">cols</a></td></tr>
<tr class="memdesc:a7853f3a9521b2c07f05d317a9303048a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nr of columns in image.  <a href="#a7853f3a9521b2c07f05d317a9303048a">More...</a><br /></td></tr>
<tr class="separator:a7853f3a9521b2c07f05d317a9303048a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ce56b6363043f197ac8f897d1b8bba"><td class="memItemLeft" align="right" valign="top">arma::uword&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_p_n_m.html#ad2ce56b6363043f197ac8f897d1b8bba">rows</a></td></tr>
<tr class="memdesc:ad2ce56b6363043f197ac8f897d1b8bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nr of rows in image.  <a href="#ad2ce56b6363043f197ac8f897d1b8bba">More...</a><br /></td></tr>
<tr class="separator:ad2ce56b6363043f197ac8f897d1b8bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf481f9ff2b0e2b64754555ddd58e2d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_p_n_m.html#acf481f9ff2b0e2b64754555ddd58e2d7">maxval</a></td></tr>
<tr class="memdesc:acf481f9ff2b0e2b64754555ddd58e2d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum pixel value in image.  <a href="#acf481f9ff2b0e2b64754555ddd58e2d7">More...</a><br /></td></tr>
<tr class="separator:acf481f9ff2b0e2b64754555ddd58e2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Portable anymap format class. </p>
<p>Implements portable anymap image functions Supports .pbm, .pgm and .ppm plain and raw </p>

<p>Definition at line <a class="el" href="image_8h_source.html#l00023">23</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a5f970fa81d4758dbcfeebc32c20db45e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45e">sp::PNM::imtype</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a5f970fa81d4758dbcfeebc32c20db45ea8fe172b1e1d81d30e302f939b9c6adad"></a>NOTUSED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5f970fa81d4758dbcfeebc32c20db45eaf88f4bb1b0fab04855075f5b5607d3e8"></a>PBM_A&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5f970fa81d4758dbcfeebc32c20db45ea4ca476d80dfa2e6444ce8994ae515828"></a>PGM_A&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5f970fa81d4758dbcfeebc32c20db45ead4b8058f59a44f17facb6380df035a46"></a>PPM_A&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5f970fa81d4758dbcfeebc32c20db45ea04e4468f0748a9ae8111f470e6feb969"></a>PBM_B&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5f970fa81d4758dbcfeebc32c20db45ea96d84b7aa767c848d1128780e5030af1"></a>PGM_B&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5f970fa81d4758dbcfeebc32c20db45ea270ab9379338275fffaa63ffe4a0d6cd"></a>PPM_B&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="image_8h_source.html#l00032">32</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4423e45bb5889802468338c56ec90275"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sp::PNM::PNM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="image_8h_source.html#l00037">37</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f39404c43a95d096d0b48ef4b68d456"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sp::PNM::~PNM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="image_8h_source.html#l00048">48</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a981192179bdf56cd61a3f438e0c3a8fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::PNM::clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the internal variables. </p>

<p>Definition at line <a class="el" href="image_8h_source.html#l00053">53</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<a class="anchor" id="a864b826e5903a7a9efccc0a5cd2665a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::uword sp::PNM::get_cols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get nr of cols. </p>
<dl class="section return"><dt>Returns</dt><dd>number of columns </dd></dl>

<p>Definition at line <a class="el" href="image_8h_source.html#l00289">289</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad83d05c771494cde2ff0c289ccac8392"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::PNM::get_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints header info. </p>

<p>Definition at line <a class="el" href="image_8h_source.html#l00266">266</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c50670760c6d566db8baa41413aea1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int sp::PNM::get_maxval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get maxval. </p>
<dl class="section return"><dt>Returns</dt><dd>Maximum value in image </dd></dl>

<p>Definition at line <a class="el" href="image_8h_source.html#l00299">299</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<a class="anchor" id="a77ff6f1fae5f4cc6cf161eeb9e3c6646"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::uword sp::PNM::get_rows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get nr of rows. </p>
<dl class="section return"><dt>Returns</dt><dd>number of rows </dd></dl>

<p>Definition at line <a class="el" href="image_8h_source.html#l00279">279</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae07ff403c0c264e09d0d914700a602de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sp::PNM::read </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::cube &amp;&#160;</td>
          <td class="paramname"><em>img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read image. </p>
<dl class="section return"><dt>Returns</dt><dd>true if success </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>File name </td></tr>
    <tr><td class="paramname">img</td><td>Image data </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="image_8h_source.html#l00312">312</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c26ae9eaf931250bd3307f198b55f84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sp::PNM::read </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::mat &amp;&#160;</td>
          <td class="paramname"><em>img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read image. </p>
<dl class="section return"><dt>Returns</dt><dd>true if success </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>File name </td></tr>
    <tr><td class="paramname">img</td><td>Image data </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="image_8h_source.html#l00382">382</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeed21cdf4fc66c405108120103c0b49c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::PNM::read_header </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the .pnm header. </p>

<p>Definition at line <a class="el" href="image_8h_source.html#l00065">65</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<a class="anchor" id="a521b2c087d2a137b7d78562f34df2505"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sp::PNM::write </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45e">imtype</a>&#160;</td>
          <td class="paramname"><em>_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const arma::cube &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>info</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the .pnm file. </p>
<dl class="section return"><dt>Returns</dt><dd>true if success </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>File name </td></tr>
    <tr><td class="paramname">_type</td><td>File name </td></tr>
    <tr><td class="paramname">img</td><td>Image data </td></tr>
    <tr><td class="paramname">info</td><td>File comments </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="image_8h_source.html#l00137">137</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ca6203d904a34c9bfc357dac07a5811"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sp::PNM::write </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45e">imtype</a>&#160;</td>
          <td class="paramname"><em>_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::mat &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>info</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the .pnm file. </p>
<dl class="section return"><dt>Returns</dt><dd>true if success </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>File name </td></tr>
    <tr><td class="paramname">_type</td><td>Image type </td></tr>
    <tr><td class="paramname">img</td><td>Image data </td></tr>
    <tr><td class="paramname">info</td><td>File comments </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="image_8h_source.html#l00192">192</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd0edcc3104565a1bf1a8a4431d425ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sp::PNM::write_header </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45e">imtype</a>&#160;</td>
          <td class="paramname"><em>_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const arma::uword&#160;</td>
          <td class="paramname"><em>_rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const arma::uword&#160;</td>
          <td class="paramname"><em>_cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>_maxval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>comments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the .pnm header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_type</td><td>Image type </td></tr>
    <tr><td class="paramname">_rows</td><td>Nr of rows </td></tr>
    <tr><td class="paramname">_cols</td><td>Nr of cols </td></tr>
    <tr><td class="paramname">_maxval</td><td>Maxval </td></tr>
    <tr><td class="paramname">comments</td><td>Comments </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="image_8h_source.html#l00116">116</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7853f3a9521b2c07f05d317a9303048a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::uword sp::PNM::cols</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nr of columns in image. </p>

<p>Definition at line <a class="el" href="image_8h_source.html#l00028">28</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e40d3071bb0787d4af2938ea891ca7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ifstream sp::PNM::ifs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Input stream handle. </p>

<p>Definition at line <a class="el" href="image_8h_source.html#l00026">26</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf481f9ff2b0e2b64754555ddd58e2d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int sp::PNM::maxval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum pixel value in image. </p>

<p>Definition at line <a class="el" href="image_8h_source.html#l00030">30</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4805957c3c87474d9d5e11e2aab97bb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream sp::PNM::ofs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output stream handle. </p>

<p>Definition at line <a class="el" href="image_8h_source.html#l00027">27</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad2ce56b6363043f197ac8f897d1b8bba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::uword sp::PNM::rows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nr of rows in image. </p>

<p>Definition at line <a class="el" href="image_8h_source.html#l00029">29</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<a class="anchor" id="a740cea4f800c8d3cc90f3d5d4bc17dc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45e">sp::PNM::imtype</a>  sp::PNM::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Image format. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>image/<a class="el" href="image_8h_source.html">image.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 18 2018 21:49:03 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
