<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SigPack: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesp.html">sp</a></li><li class="navelem"><a class="el" href="classsp_1_1_i_i_r__filt.html">IIR_filt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sp::IIR_filt&lt; T1, T2, T3 &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsp_1_1_i_i_r__filt.html">sp::IIR_filt&lt; T1, T2, T3 &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_i_i_r__filt.html#a033d49e2188e41cf4962ab564f7c8f5c">a</a></td><td class="entry"><a class="el" href="classsp_1_1_i_i_r__filt.html">sp::IIR_filt&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1_i_i_r__filt.html#a724b945ba5e575e3ffa3adb5b82cdb48">a_buf</a></td><td class="entry"><a class="el" href="classsp_1_1_i_i_r__filt.html">sp::IIR_filt&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_i_i_r__filt.html#ae00c806f731d892829191a122a1a6811">a_cur_p</a></td><td class="entry"><a class="el" href="classsp_1_1_i_i_r__filt.html">sp::IIR_filt&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1_i_i_r__filt.html#a1386e87d7bf6d18f7f4ea84def2855bb">b</a></td><td class="entry"><a class="el" href="classsp_1_1_i_i_r__filt.html">sp::IIR_filt&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_i_i_r__filt.html#abdcb0f475617452b158a5e74a9fb18f3">b_buf</a></td><td class="entry"><a class="el" href="classsp_1_1_i_i_r__filt.html">sp::IIR_filt&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1_i_i_r__filt.html#a07fdd197f55e0c529e6437e06249bc21">b_cur_p</a></td><td class="entry"><a class="el" href="classsp_1_1_i_i_r__filt.html">sp::IIR_filt&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_i_i_r__filt.html#afee32a34b810f27154d13a6898bf67a7">clear</a>(void)</td><td class="entry"><a class="el" href="classsp_1_1_i_i_r__filt.html">sp::IIR_filt&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1_i_i_r__filt.html#a97e513891ad46ce92e14563c0d1cc27e">filter</a>(const arma::Col&lt; T1 &gt; &amp;in)</td><td class="entry"><a class="el" href="classsp_1_1_i_i_r__filt.html">sp::IIR_filt&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_i_i_r__filt.html#a5049d36219530673432b21d95c903d2c">IIR_filt</a>()</td><td class="entry"><a class="el" href="classsp_1_1_i_i_r__filt.html">sp::IIR_filt&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1_i_i_r__filt.html#ab060ce79c6da3410d17207170c0f1118">M</a></td><td class="entry"><a class="el" href="classsp_1_1_i_i_r__filt.html">sp::IIR_filt&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_i_i_r__filt.html#aeb5b949dde67cf16c997b9a3309c7dcc">N</a></td><td class="entry"><a class="el" href="classsp_1_1_i_i_r__filt.html">sp::IIR_filt&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1_i_i_r__filt.html#ada68a6cf91f30a4bf1326040e6819114">operator()</a>(const T1 &amp;in)</td><td class="entry"><a class="el" href="classsp_1_1_i_i_r__filt.html">sp::IIR_filt&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_i_i_r__filt.html#a40beddb04fa249b3db6f7576b6c12152">set_coeffs</a>(const arma::Col&lt; T2 &gt; &amp;_b, const arma::Col&lt; T2 &gt; &amp;_a)</td><td class="entry"><a class="el" href="classsp_1_1_i_i_r__filt.html">sp::IIR_filt&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1_i_i_r__filt.html#a1f5d3244e11f2d6b341910fc0f5100de">update_coeffs</a>(const arma::Col&lt; T2 &gt; &amp;_b, const arma::Col&lt; T2 &gt; &amp;_a)</td><td class="entry"><a class="el" href="classsp_1_1_i_i_r__filt.html">sp::IIR_filt&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_i_i_r__filt.html#af17e81e0c79f9d97aba071d38e02b4f0">~IIR_filt</a>()</td><td class="entry"><a class="el" href="classsp_1_1_i_i_r__filt.html">sp::IIR_filt&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 18 2018 21:49:03 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
