<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SigPack: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesp.html">sp</a></li><li class="navelem"><a class="el" href="classsp_1_1gplot.html">gplot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sp::gplot Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsp_1_1gplot.html">sp::gplot</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1gplot.html#a35db351e86e3b4bbe1f55e380e38a834">close_window</a>(void)</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1gplot.html#a5666d16b63aee40d28ea699113a3629e">fig_ix</a></td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1gplot.html#a503113f2ddc855d453517ecdf6c004db">figure</a>(const int fig)</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1gplot.html#a69ddfcc2abac2d13f0739f6923988af1">gnucmd</a></td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1gplot.html#a7230a2c494627dbfb24fc74acc84cd38">gplot</a>()</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1gplot.html#ae0879a67a2acbe0902ae681857d23294">grid_off</a>(void)</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1gplot.html#a125bddd137b014e19308c063dcbaeb3d">grid_on</a>(void)</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1gplot.html#aa7a28ff8724c1dad44501dfc2d8b4a9c">image</a>(const arma::mat &amp;x)</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1gplot.html#af450fbdebd027c24d5364432dbcb9ffa">image</a>(const arma::cube &amp;x)</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1gplot.html#ae1d38a4f3fe1c41717975a770b25e3f3">label</a>(const double &amp;x, const double &amp;y, const char *label)</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1gplot.html#ade62581b73c5f26d6cb245cf78f16ea3">mesh</a>(const arma::mat &amp;x)</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1gplot.html#aa8a3eae82b921aed1a41e19474420296">plot_add</a>(const T1 &amp;x, const T2 &amp;y, const std::string lb, const std::string ls=&quot;lines&quot;)</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1gplot.html#a6de8d17450b1ba11f8353fc9814619e4">plot_add</a>(const T1 &amp;y, const std::string lb, const std::string ls=&quot;lines&quot;)</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1gplot.html#adfb67d45e6dc58a5eba1f7de0edbfa42">plot_add_mat</a>(const arma::mat &amp;y)</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1gplot.html#a12d5839c9e8e4d22c6f6b8be3a52fe19">plot_add_mat</a>(const arma::mat &amp;y, const std::string p_lb)</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1gplot.html#a0b9f993b1189079e1d09d4c407c03a28">plot_clear</a>(void)</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1gplot.html#a1dfdc12a81e08edfc42d76ca5cb23a7a">plot_ix</a></td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1gplot.html#a069e7b53091e7007c73452cb66fd5447">plot_show</a>(void)</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1gplot.html#a071a76426000b75b30c9a87a465df7a9">plot_str2</a>(const T1 &amp;x, const T2 &amp;y)</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1gplot.html#aeec70f138e99d52a6a723b5dccd42877">plotlist</a></td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1gplot.html#a5975e2a9c0cde793ba51f6ebf1fea4ba">reset_term</a>(void)</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1gplot.html#a62ba740f0cbed90a83188335cc44031a">send2gp</a>(const char *cmdstr)</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1gplot.html#a2ee5844b37dfad537e262a7251b70b62">set_blackbody_palette</a>(void)</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1gplot.html#a4396bfc0856428421f8e84335f20e578">set_coolwarm_palette</a>(void)</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1gplot.html#a282c117a1214c700259e4cc6dd0373d3">set_jet_line</a>(void)</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1gplot.html#a2686834bf1f32429bf770f23dc58b44e">set_jet_palette</a>(void)</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1gplot.html#a291af33166120eebd84c360936840dfd">set_output</a>(const char *name)</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1gplot.html#af41c9b42ada8c9531d84d0c663fb5361">set_parula_line</a>(void)</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1gplot.html#af403d8e89863c758d3a20f264527a8b6">set_parula_palette</a>(void)</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1gplot.html#a6e0e44dc147e607430e012b70757efdb">set_set1_line</a>(void)</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1gplot.html#a7585ccb0366aaecf07b8629c07cdf41f">set_term</a>(const char *ttype)</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1gplot.html#a9aafec07e3208efacfdf7c94774a1222">surf</a>(const arma::mat &amp;x)</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1gplot.html#a8db663da49031e7708cb5647ad37598f">term</a></td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1gplot.html#a1d9080d16f092706dab9d621fd24dd4e">title</a>(const char *name)</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1gplot.html#af8a89b7d89ade87f9803ebe99c0110db">window</a>(const int fig, const char *name, const int x, const int y, const int width, const int height)</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1gplot.html#a3a29f27a99a7ca98bca4fda7657afc55">window</a>(const char *name, const int x, const int y, const int width, const int height)</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1gplot.html#a4c22b57ea40033580cb4b688f78a1f5f">xlabel</a>(const char *label)</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1gplot.html#a7cfec49f060678c9bd674e7da2921be4">xlim</a>(const double xmin, const double xmax)</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1gplot.html#a4f607335b244f7d32e97cec042a40909">ylabel</a>(const char *label)</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1gplot.html#a6a4f61481914abbb232df33630913a7f">ylim</a>(const double ymin, const double ymax)</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1gplot.html#a3cb7eb6468e76c766eb65a93d40591d2">~gplot</a>()</td><td class="entry"><a class="el" href="classsp_1_1gplot.html">sp::gplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 18 2018 21:49:03 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
