<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SigPack: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesp.html">sp</a></li><li class="navelem"><a class="el" href="classsp_1_1_f_f_t_w.html">FFTW</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sp::FFTW Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsp_1_1_f_f_t_w.html">sp::FFTW</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html#a0dbd3fa3dfb09c078f1463d2211314fe">alg</a></td><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html">sp::FFTW</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html#a7ce6cf736719217b46cbf2159e2a26d5">C</a></td><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html">sp::FFTW</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html#ac64d2ba92cf0f91e98aaa396119fb4cb">export_alg</a></td><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html">sp::FFTW</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html#aa1017fe5375c48ce3ed2ab4994f2ee44">export_wisdom_fft</a>(const std::string fname)</td><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html">sp::FFTW</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html#a5071397908132690df29eb0de9eed178">export_wisdom_fft_cx</a>(const std::string fname)</td><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html">sp::FFTW</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html#a90d06a02fc583d8534c67ec59da69aac">export_wisdom_ifft</a>(const std::string fname)</td><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html">sp::FFTW</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html#a411e068607e2d6952d3cdf7a23b2e014">export_wisdom_ifft_cx</a>(const std::string fname)</td><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html">sp::FFTW</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html#ac64d3666f8c9602e1a9e74afd676f405">fft</a>(arma::vec &amp;x, arma::cx_vec &amp;Pxx)</td><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html">sp::FFTW</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html#a1009e05281f55f63772ecbd2d67b4f53">fft</a>(arma::vec &amp;x)</td><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html">sp::FFTW</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html#a7b23da6f279f50926012395f0f18009f">fft2</a>(arma::mat &amp;x, arma::cx_mat &amp;Pxx)</td><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html">sp::FFTW</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html#a33344b15ea8585832e273161a72db381">fft2</a>(arma::mat &amp;x)</td><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html">sp::FFTW</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html#af3d3a1c61486e257a56389083169ef62">fft_cx</a>(arma::cx_vec &amp;x, arma::cx_vec &amp;Pxx)</td><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html">sp::FFTW</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html#a8821465ad3f60607b4add3ad58167493">fft_cx</a>(arma::cx_vec &amp;x)</td><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html">sp::FFTW</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html#a1e5779e505daa7a7bbd0b1be058dc005">FFTW</a>(unsigned int _N, int _alg=FFTW_ESTIMATE)</td><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html">sp::FFTW</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html#a339b447102c5e55dbd395ea1de8eba57">FFTW</a>(unsigned int _R, unsigned int _C, int _alg)</td><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html">sp::FFTW</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html#a8cdbeee097e35bc525fd6194725ee3ff">ifft</a>(arma::cx_vec &amp;Pxx, arma::vec &amp;x)</td><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html">sp::FFTW</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html#a49e615fc778231d27fb64a19fce28f45">ifft</a>(arma::cx_vec &amp;Pxx)</td><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html">sp::FFTW</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html#ad6f456f92246352c424838a7821e2c18">ifft2</a>(arma::cx_mat &amp;Pxx, arma::mat &amp;x)</td><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html">sp::FFTW</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html#a2f9139375ac5b9afc6b1b008da78bfc3">ifft2</a>(arma::cx_mat &amp;Pxx)</td><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html">sp::FFTW</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html#a045303d4027ee2cebf7acc94f9a6a77b">ifft_cx</a>(arma::cx_vec &amp;Pxx, arma::cx_vec &amp;x)</td><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html">sp::FFTW</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html#aaafa35957d8433550f293b407f5a62dc">ifft_cx</a>(arma::cx_vec &amp;Pxx)</td><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html">sp::FFTW</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html#ab5517d934c0088da508009e9a278f0eb">import_wisdom_file</a>(const std::string fname)</td><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html">sp::FFTW</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html#acbca0584ced6dccecece01396b58dd82">import_wisdom_string</a>(const std::string wisd)</td><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html">sp::FFTW</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html#ac313e4b051fb9a41e8b658eda36c9253">N</a></td><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html">sp::FFTW</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html#ab67577c12d73b1d9ee70e98e335b8181">pl_fft</a></td><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html">sp::FFTW</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html#a088b7747a48a667c1ae4b951bea7bd64">pl_fft_cx</a></td><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html">sp::FFTW</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html#a2bc1158c58a2d3f1a9fd143305761798">pl_ifft</a></td><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html">sp::FFTW</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html#a6b1bbba54d8edfb1550fc27639bf897a">pl_ifft_cx</a></td><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html">sp::FFTW</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html#a41f4792359384f83d6896ca26ba442c5">R</a></td><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html">sp::FFTW</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html#a661dc1e21ca69cf9fd0bcc4ac96f4a0f">~FFTW</a>()</td><td class="entry"><a class="el" href="classsp_1_1_f_f_t_w.html">sp::FFTW</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 18 2018 21:49:03 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
