<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SigPack: sp::Delay&lt; T1 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesp.html">sp</a></li><li class="navelem"><a class="el" href="classsp_1_1_delay.html">Delay</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsp_1_1_delay-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sp::Delay&lt; T1 &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__timing.html">Timing</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A delay class.  
 <a href="classsp_1_1_delay.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="timing_8h_source.html">timing.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa03a5548a51d67d1dc913d7f2a6602df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_delay.html#aa03a5548a51d67d1dc913d7f2a6602df">Delay</a> ()</td></tr>
<tr class="memdesc:aa03a5548a51d67d1dc913d7f2a6602df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa03a5548a51d67d1dc913d7f2a6602df">More...</a><br /></td></tr>
<tr class="separator:aa03a5548a51d67d1dc913d7f2a6602df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1647362ef0edfba204c73e7f700698e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_delay.html#ae1647362ef0edfba204c73e7f700698e">Delay</a> (const arma::uword _D)</td></tr>
<tr class="memdesc:ae1647362ef0edfba204c73e7f700698e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with delay input.  <a href="#ae1647362ef0edfba204c73e7f700698e">More...</a><br /></td></tr>
<tr class="separator:ae1647362ef0edfba204c73e7f700698e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199ff718ef225624a78cfe602aaae164"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_delay.html#a199ff718ef225624a78cfe602aaae164">~Delay</a> ()</td></tr>
<tr class="memdesc:a199ff718ef225624a78cfe602aaae164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a199ff718ef225624a78cfe602aaae164">More...</a><br /></td></tr>
<tr class="separator:a199ff718ef225624a78cfe602aaae164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5336f9359b4bcc76b73feea2cbf08211"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_delay.html#a5336f9359b4bcc76b73feea2cbf08211">clear</a> (void)</td></tr>
<tr class="memdesc:a5336f9359b4bcc76b73feea2cbf08211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears internal state.  <a href="#a5336f9359b4bcc76b73feea2cbf08211">More...</a><br /></td></tr>
<tr class="separator:a5336f9359b4bcc76b73feea2cbf08211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace72b8521c10ea9056773a89a51d8fab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_delay.html#ace72b8521c10ea9056773a89a51d8fab">set_delay</a> (const arma::uword _D)</td></tr>
<tr class="memdesc:ace72b8521c10ea9056773a89a51d8fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets delay.  <a href="#ace72b8521c10ea9056773a89a51d8fab">More...</a><br /></td></tr>
<tr class="separator:ace72b8521c10ea9056773a89a51d8fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984e6e25a2d65dd8b458009e4dd18401"><td class="memItemLeft" align="right" valign="top">T1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_delay.html#a984e6e25a2d65dd8b458009e4dd18401">operator()</a> (const T1 &amp;in)</td></tr>
<tr class="memdesc:a984e6e25a2d65dd8b458009e4dd18401"><td class="mdescLeft">&#160;</td><td class="mdescRight">A delay operator.  <a href="#a984e6e25a2d65dd8b458009e4dd18401">More...</a><br /></td></tr>
<tr class="separator:a984e6e25a2d65dd8b458009e4dd18401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298afce51b2135f9e5cd22b09d220a44"><td class="memItemLeft" align="right" valign="top">arma::Col&lt; T1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_delay.html#a298afce51b2135f9e5cd22b09d220a44">delay</a> (const arma::Col&lt; T1 &gt; &amp;in)</td></tr>
<tr class="memdesc:a298afce51b2135f9e5cd22b09d220a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">A delay operator (vector version).  <a href="#a298afce51b2135f9e5cd22b09d220a44">More...</a><br /></td></tr>
<tr class="separator:a298afce51b2135f9e5cd22b09d220a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a34c23ec1a55a24cf13aa05e110223caa"><td class="memItemLeft" align="right" valign="top">arma::uword&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_delay.html#a34c23ec1a55a24cf13aa05e110223caa">D</a></td></tr>
<tr class="memdesc:a34c23ec1a55a24cf13aa05e110223caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delay value.  <a href="#a34c23ec1a55a24cf13aa05e110223caa">More...</a><br /></td></tr>
<tr class="separator:a34c23ec1a55a24cf13aa05e110223caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae134202d4fec3ca023dee2db73fb748c"><td class="memItemLeft" align="right" valign="top">arma::uword&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_delay.html#ae134202d4fec3ca023dee2db73fb748c">cur_p</a></td></tr>
<tr class="memdesc:ae134202d4fec3ca023dee2db73fb748c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to current sample in buffer.  <a href="#ae134202d4fec3ca023dee2db73fb748c">More...</a><br /></td></tr>
<tr class="separator:ae134202d4fec3ca023dee2db73fb748c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bb7156a502969ad0cd8f959a85bf3f"><td class="memItemLeft" align="right" valign="top">arma::Col&lt; T1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_delay.html#a45bb7156a502969ad0cd8f959a85bf3f">buf</a></td></tr>
<tr class="memdesc:a45bb7156a502969ad0cd8f959a85bf3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal buffer.  <a href="#a45bb7156a502969ad0cd8f959a85bf3f">More...</a><br /></td></tr>
<tr class="separator:a45bb7156a502969ad0cd8f959a85bf3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T1&gt;<br />
class sp::Delay&lt; T1 &gt;</h3>

<p>A delay class. </p>
<p>Implements different timing related functions such as delay </p>

<p>Definition at line <a class="el" href="timing_8h_source.html#l00019">19</a> of file <a class="el" href="timing_8h_source.html">timing.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa03a5548a51d67d1dc913d7f2a6602df"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsp_1_1_delay.html">sp::Delay</a>&lt; T1 &gt;::<a class="el" href="classsp_1_1_delay.html">Delay</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="timing_8h_source.html#l00029">29</a> of file <a class="el" href="timing_8h_source.html">timing.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae1647362ef0edfba204c73e7f700698e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsp_1_1_delay.html">sp::Delay</a>&lt; T1 &gt;::<a class="el" href="classsp_1_1_delay.html">Delay</a> </td>
          <td>(</td>
          <td class="paramtype">const arma::uword&#160;</td>
          <td class="paramname"><em>_D</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with delay input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_D</td><td>delay </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="timing_8h_source.html#l00039">39</a> of file <a class="el" href="timing_8h_source.html">timing.h</a>.</p>

</div>
</div>
<a class="anchor" id="a199ff718ef225624a78cfe602aaae164"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsp_1_1_delay.html">sp::Delay</a>&lt; T1 &gt;::~<a class="el" href="classsp_1_1_delay.html">Delay</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="timing_8h_source.html#l00048">48</a> of file <a class="el" href="timing_8h_source.html">timing.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5336f9359b4bcc76b73feea2cbf08211"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsp_1_1_delay.html">sp::Delay</a>&lt; T1 &gt;::clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears internal state. </p>

<p>Definition at line <a class="el" href="timing_8h_source.html#l00053">53</a> of file <a class="el" href="timing_8h_source.html">timing.h</a>.</p>

</div>
</div>
<a class="anchor" id="a298afce51b2135f9e5cd22b09d220a44"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::Col&lt;T1&gt; <a class="el" href="classsp_1_1_delay.html">sp::Delay</a>&lt; T1 &gt;::delay </td>
          <td>(</td>
          <td class="paramtype">const arma::Col&lt; T1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A delay operator (vector version). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>vector input </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="timing_8h_source.html#l00089">89</a> of file <a class="el" href="timing_8h_source.html">timing.h</a>.</p>

</div>
</div>
<a class="anchor" id="a984e6e25a2d65dd8b458009e4dd18401"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T1 <a class="el" href="classsp_1_1_delay.html">sp::Delay</a>&lt; T1 &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const T1 &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A delay operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>sample input </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="timing_8h_source.html#l00073">73</a> of file <a class="el" href="timing_8h_source.html">timing.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace72b8521c10ea9056773a89a51d8fab"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsp_1_1_delay.html">sp::Delay</a>&lt; T1 &gt;::set_delay </td>
          <td>(</td>
          <td class="paramtype">const arma::uword&#160;</td>
          <td class="paramname"><em>_D</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets delay. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_D</td><td>delay </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="timing_8h_source.html#l00063">63</a> of file <a class="el" href="timing_8h_source.html">timing.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a45bb7156a502969ad0cd8f959a85bf3f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::Col&lt;T1&gt; <a class="el" href="classsp_1_1_delay.html">sp::Delay</a>&lt; T1 &gt;::buf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal buffer. </p>

<p>Definition at line <a class="el" href="timing_8h_source.html#l00024">24</a> of file <a class="el" href="timing_8h_source.html">timing.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae134202d4fec3ca023dee2db73fb748c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::uword <a class="el" href="classsp_1_1_delay.html">sp::Delay</a>&lt; T1 &gt;::cur_p</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to current sample in buffer. </p>

<p>Definition at line <a class="el" href="timing_8h_source.html#l00023">23</a> of file <a class="el" href="timing_8h_source.html">timing.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34c23ec1a55a24cf13aa05e110223caa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::uword <a class="el" href="classsp_1_1_delay.html">sp::Delay</a>&lt; T1 &gt;::D</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The delay value. </p>

<p>Definition at line <a class="el" href="timing_8h_source.html#l00022">22</a> of file <a class="el" href="timing_8h_source.html">timing.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>timing/<a class="el" href="timing_8h_source.html">timing.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 18 2018 21:49:03 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
