<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SigPack: sp::resampling&lt; T1 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesp.html">sp</a></li><li class="navelem"><a class="el" href="classsp_1_1resampling.html">resampling</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsp_1_1resampling-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sp::resampling&lt; T1 &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__resampling.html">Resampling</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A resampling class.  
 <a href="classsp_1_1resampling.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="resampling_8h_source.html">resampling.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac88f61062f995e695516768da7fc2e87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1resampling.html#ac88f61062f995e695516768da7fc2e87">resampling</a> (const arma::uword _P, const arma::uword _Q, const arma::vec _H)</td></tr>
<tr class="memdesc:ac88f61062f995e695516768da7fc2e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac88f61062f995e695516768da7fc2e87">More...</a><br /></td></tr>
<tr class="separator:ac88f61062f995e695516768da7fc2e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d26a96d716ee2cf65fa2eab19e1a9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1resampling.html#a59d26a96d716ee2cf65fa2eab19e1a9b">resampling</a> (const arma::uword _P, const arma::uword _Q)</td></tr>
<tr class="memdesc:a59d26a96d716ee2cf65fa2eab19e1a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor using a <a class="el" href="group__filter.html#ga7589b226840d7ead6db4921954316952" title="FIR lowpass design function. FIR lowpassdesign using windows method (hamming window). NB! Returns size M+1. ">fir1</a> filter with 8*M+1 taps and cutoff 1/M where M=max(P,Q)  <a href="#a59d26a96d716ee2cf65fa2eab19e1a9b">More...</a><br /></td></tr>
<tr class="separator:a59d26a96d716ee2cf65fa2eab19e1a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c868acd0abd60a1ebd8d7f3760f3c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1resampling.html#ac2c868acd0abd60a1ebd8d7f3760f3c2">~resampling</a> ()</td></tr>
<tr class="memdesc:ac2c868acd0abd60a1ebd8d7f3760f3c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ac2c868acd0abd60a1ebd8d7f3760f3c2">More...</a><br /></td></tr>
<tr class="separator:ac2c868acd0abd60a1ebd8d7f3760f3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc48e60609fcf3e2d1266ca772a493c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1resampling.html#a1bc48e60609fcf3e2d1266ca772a493c">downfir</a> (const arma::Col&lt; T1 &gt; &amp;in, arma::Col&lt; T1 &gt; &amp;out)</td></tr>
<tr class="memdesc:a1bc48e60609fcf3e2d1266ca772a493c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downsampling with anti alias filter.  <a href="#a1bc48e60609fcf3e2d1266ca772a493c">More...</a><br /></td></tr>
<tr class="separator:a1bc48e60609fcf3e2d1266ca772a493c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ceb924bd798119f01f22590195e526a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1resampling.html#a2ceb924bd798119f01f22590195e526a">upfir</a> (const arma::Col&lt; T1 &gt; &amp;in, arma::Col&lt; T1 &gt; &amp;out)</td></tr>
<tr class="memdesc:a2ceb924bd798119f01f22590195e526a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upsampling with anti alias filter.  <a href="#a2ceb924bd798119f01f22590195e526a">More...</a><br /></td></tr>
<tr class="separator:a2ceb924bd798119f01f22590195e526a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8012efa703ea72be05095257c1ea69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1resampling.html#a7e8012efa703ea72be05095257c1ea69">upfirdown</a> (const arma::Col&lt; T1 &gt; &amp;in, arma::Col&lt; T1 &gt; &amp;out)</td></tr>
<tr class="memdesc:a7e8012efa703ea72be05095257c1ea69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resampling by a rational P/Q with anti alias filtering.  <a href="#a7e8012efa703ea72be05095257c1ea69">More...</a><br /></td></tr>
<tr class="separator:a7e8012efa703ea72be05095257c1ea69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5a8f3d9fb99a0e81b37013394782bfb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsp_1_1_f_i_r__filt.html">FIR_filt</a>&lt; T1, double, T1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1resampling.html#a5a8f3d9fb99a0e81b37013394782bfb1">aa_filt</a></td></tr>
<tr class="separator:a5a8f3d9fb99a0e81b37013394782bfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f607e5d384ec1153593769889162acb"><td class="memItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1resampling.html#a6f607e5d384ec1153593769889162acb">H</a></td></tr>
<tr class="memdesc:a6f607e5d384ec1153593769889162acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter coefficients.  <a href="#a6f607e5d384ec1153593769889162acb">More...</a><br /></td></tr>
<tr class="separator:a6f607e5d384ec1153593769889162acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cec553257ab3af615b33f88af97c366"><td class="memItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1resampling.html#a2cec553257ab3af615b33f88af97c366">K</a></td></tr>
<tr class="memdesc:a2cec553257ab3af615b33f88af97c366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of filter coefficients.  <a href="#a2cec553257ab3af615b33f88af97c366">More...</a><br /></td></tr>
<tr class="separator:a2cec553257ab3af615b33f88af97c366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e67777fa504b4cd2b52f9d74c4069a6"><td class="memItemLeft" align="right" valign="top">arma::uword&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1resampling.html#a1e67777fa504b4cd2b52f9d74c4069a6">P</a></td></tr>
<tr class="memdesc:a1e67777fa504b4cd2b52f9d74c4069a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upsampling rate.  <a href="#a1e67777fa504b4cd2b52f9d74c4069a6">More...</a><br /></td></tr>
<tr class="separator:a1e67777fa504b4cd2b52f9d74c4069a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579370c98a9742732fab0509258d8937"><td class="memItemLeft" align="right" valign="top">arma::uword&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1resampling.html#a579370c98a9742732fab0509258d8937">Q</a></td></tr>
<tr class="memdesc:a579370c98a9742732fab0509258d8937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downsampling rate.  <a href="#a579370c98a9742732fab0509258d8937">More...</a><br /></td></tr>
<tr class="separator:a579370c98a9742732fab0509258d8937"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T1&gt;<br />
class sp::resampling&lt; T1 &gt;</h3>

<p>A resampling class. </p>
<p>Implements up/downsampling functions </p>

<p>Definition at line <a class="el" href="resampling_8h_source.html#l00054">54</a> of file <a class="el" href="resampling_8h_source.html">resampling.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac88f61062f995e695516768da7fc2e87"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsp_1_1resampling.html">sp::resampling</a>&lt; T1 &gt;::<a class="el" href="classsp_1_1resampling.html">resampling</a> </td>
          <td>(</td>
          <td class="paramtype">const arma::uword&#160;</td>
          <td class="paramname"><em>_P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const arma::uword&#160;</td>
          <td class="paramname"><em>_Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const arma::vec&#160;</td>
          <td class="paramname"><em>_H</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_P</td><td>Upsampling rate </td></tr>
    <tr><td class="paramname">_Q</td><td>Downsampling rate </td></tr>
    <tr><td class="paramname">_H</td><td>FIR filter coefficients </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="resampling_8h_source.html#l00070">70</a> of file <a class="el" href="resampling_8h_source.html">resampling.h</a>.</p>

</div>
</div>
<a class="anchor" id="a59d26a96d716ee2cf65fa2eab19e1a9b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsp_1_1resampling.html">sp::resampling</a>&lt; T1 &gt;::<a class="el" href="classsp_1_1resampling.html">resampling</a> </td>
          <td>(</td>
          <td class="paramtype">const arma::uword&#160;</td>
          <td class="paramname"><em>_P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const arma::uword&#160;</td>
          <td class="paramname"><em>_Q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor using a <a class="el" href="group__filter.html#ga7589b226840d7ead6db4921954316952" title="FIR lowpass design function. FIR lowpassdesign using windows method (hamming window). NB! Returns size M+1. ">fir1</a> filter with 8*M+1 taps and cutoff 1/M where M=max(P,Q) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_P</td><td>Upsampling rate </td></tr>
    <tr><td class="paramname">_Q</td><td>Downsampling rate </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="resampling_8h_source.html#l00084">84</a> of file <a class="el" href="resampling_8h_source.html">resampling.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac2c868acd0abd60a1ebd8d7f3760f3c2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsp_1_1resampling.html">sp::resampling</a>&lt; T1 &gt;::~<a class="el" href="classsp_1_1resampling.html">resampling</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="resampling_8h_source.html#l00097">97</a> of file <a class="el" href="resampling_8h_source.html">resampling.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1bc48e60609fcf3e2d1266ca772a493c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsp_1_1resampling.html">sp::resampling</a>&lt; T1 &gt;::downfir </td>
          <td>(</td>
          <td class="paramtype">const arma::Col&lt; T1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::Col&lt; T1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Downsampling with anti alias filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>Input vector </td></tr>
    <tr><td class="paramname">out</td><td>Output vector </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="resampling_8h_source.html#l00106">106</a> of file <a class="el" href="resampling_8h_source.html">resampling.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ceb924bd798119f01f22590195e526a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsp_1_1resampling.html">sp::resampling</a>&lt; T1 &gt;::upfir </td>
          <td>(</td>
          <td class="paramtype">const arma::Col&lt; T1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::Col&lt; T1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Upsampling with anti alias filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>Input vector </td></tr>
    <tr><td class="paramname">out</td><td>Output vector </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="resampling_8h_source.html#l00123">123</a> of file <a class="el" href="resampling_8h_source.html">resampling.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7e8012efa703ea72be05095257c1ea69"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsp_1_1resampling.html">sp::resampling</a>&lt; T1 &gt;::upfirdown </td>
          <td>(</td>
          <td class="paramtype">const arma::Col&lt; T1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::Col&lt; T1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resampling by a rational P/Q with anti alias filtering. </p>
<p>The caller needs to allocate the input and output vector so that length(out)==length(in)*P/Q </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>Input vector </td></tr>
    <tr><td class="paramname">out</td><td>Output vector </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="resampling_8h_source.html#l00142">142</a> of file <a class="el" href="resampling_8h_source.html">resampling.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5a8f3d9fb99a0e81b37013394782bfb1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsp_1_1_f_i_r__filt.html">FIR_filt</a>&lt;T1,double,T1&gt; <a class="el" href="classsp_1_1resampling.html">sp::resampling</a>&lt; T1 &gt;::aa_filt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="resampling_8h_source.html#l00057">57</a> of file <a class="el" href="resampling_8h_source.html">resampling.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f607e5d384ec1153593769889162acb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::vec <a class="el" href="classsp_1_1resampling.html">sp::resampling</a>&lt; T1 &gt;::H</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Filter coefficients. </p>

<p>Definition at line <a class="el" href="resampling_8h_source.html#l00058">58</a> of file <a class="el" href="resampling_8h_source.html">resampling.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2cec553257ab3af615b33f88af97c366"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::vec <a class="el" href="classsp_1_1resampling.html">sp::resampling</a>&lt; T1 &gt;::K</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of filter coefficients. </p>

<p>Definition at line <a class="el" href="resampling_8h_source.html#l00059">59</a> of file <a class="el" href="resampling_8h_source.html">resampling.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e67777fa504b4cd2b52f9d74c4069a6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::uword <a class="el" href="classsp_1_1resampling.html">sp::resampling</a>&lt; T1 &gt;::P</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Upsampling rate. </p>

<p>Definition at line <a class="el" href="resampling_8h_source.html#l00060">60</a> of file <a class="el" href="resampling_8h_source.html">resampling.h</a>.</p>

</div>
</div>
<a class="anchor" id="a579370c98a9742732fab0509258d8937"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::uword <a class="el" href="classsp_1_1resampling.html">sp::resampling</a>&lt; T1 &gt;::Q</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Downsampling rate. </p>

<p>Definition at line <a class="el" href="resampling_8h_source.html#l00061">61</a> of file <a class="el" href="resampling_8h_source.html">resampling.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>resampling/<a class="el" href="resampling_8h_source.html">resampling.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 18 2018 21:49:03 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
