<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SigPack: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesp.html">sp</a></li><li class="navelem"><a class="el" href="classsp_1_1_p_n_m.html">PNM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sp::PNM Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsp_1_1_p_n_m.html">sp::PNM</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_p_n_m.html#a981192179bdf56cd61a3f438e0c3a8fb">clear</a>(void)</td><td class="entry"><a class="el" href="classsp_1_1_p_n_m.html">sp::PNM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1_p_n_m.html#a7853f3a9521b2c07f05d317a9303048a">cols</a></td><td class="entry"><a class="el" href="classsp_1_1_p_n_m.html">sp::PNM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_p_n_m.html#a864b826e5903a7a9efccc0a5cd2665a2">get_cols</a>()</td><td class="entry"><a class="el" href="classsp_1_1_p_n_m.html">sp::PNM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1_p_n_m.html#ad83d05c771494cde2ff0c289ccac8392">get_info</a>()</td><td class="entry"><a class="el" href="classsp_1_1_p_n_m.html">sp::PNM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_p_n_m.html#a9c50670760c6d566db8baa41413aea1e">get_maxval</a>()</td><td class="entry"><a class="el" href="classsp_1_1_p_n_m.html">sp::PNM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1_p_n_m.html#a77ff6f1fae5f4cc6cf161eeb9e3c6646">get_rows</a>()</td><td class="entry"><a class="el" href="classsp_1_1_p_n_m.html">sp::PNM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_p_n_m.html#a8e40d3071bb0787d4af2938ea891ca7d">ifs</a></td><td class="entry"><a class="el" href="classsp_1_1_p_n_m.html">sp::PNM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45e">imtype</a> enum name</td><td class="entry"><a class="el" href="classsp_1_1_p_n_m.html">sp::PNM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_p_n_m.html#acf481f9ff2b0e2b64754555ddd58e2d7">maxval</a></td><td class="entry"><a class="el" href="classsp_1_1_p_n_m.html">sp::PNM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45ea8fe172b1e1d81d30e302f939b9c6adad">NOTUSED</a> enum value</td><td class="entry"><a class="el" href="classsp_1_1_p_n_m.html">sp::PNM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_p_n_m.html#a4805957c3c87474d9d5e11e2aab97bb3">ofs</a></td><td class="entry"><a class="el" href="classsp_1_1_p_n_m.html">sp::PNM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45eaf88f4bb1b0fab04855075f5b5607d3e8">PBM_A</a> enum value</td><td class="entry"><a class="el" href="classsp_1_1_p_n_m.html">sp::PNM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45ea04e4468f0748a9ae8111f470e6feb969">PBM_B</a> enum value</td><td class="entry"><a class="el" href="classsp_1_1_p_n_m.html">sp::PNM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45ea4ca476d80dfa2e6444ce8994ae515828">PGM_A</a> enum value</td><td class="entry"><a class="el" href="classsp_1_1_p_n_m.html">sp::PNM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45ea96d84b7aa767c848d1128780e5030af1">PGM_B</a> enum value</td><td class="entry"><a class="el" href="classsp_1_1_p_n_m.html">sp::PNM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1_p_n_m.html#a4423e45bb5889802468338c56ec90275">PNM</a>()</td><td class="entry"><a class="el" href="classsp_1_1_p_n_m.html">sp::PNM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45ead4b8058f59a44f17facb6380df035a46">PPM_A</a> enum value</td><td class="entry"><a class="el" href="classsp_1_1_p_n_m.html">sp::PNM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1_p_n_m.html#a5f970fa81d4758dbcfeebc32c20db45ea270ab9379338275fffaa63ffe4a0d6cd">PPM_B</a> enum value</td><td class="entry"><a class="el" href="classsp_1_1_p_n_m.html">sp::PNM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_p_n_m.html#ae07ff403c0c264e09d0d914700a602de">read</a>(std::string fname, arma::cube &amp;img)</td><td class="entry"><a class="el" href="classsp_1_1_p_n_m.html">sp::PNM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1_p_n_m.html#a6c26ae9eaf931250bd3307f198b55f84">read</a>(std::string fname, arma::mat &amp;img)</td><td class="entry"><a class="el" href="classsp_1_1_p_n_m.html">sp::PNM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_p_n_m.html#aeed21cdf4fc66c405108120103c0b49c">read_header</a>()</td><td class="entry"><a class="el" href="classsp_1_1_p_n_m.html">sp::PNM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1_p_n_m.html#ad2ce56b6363043f197ac8f897d1b8bba">rows</a></td><td class="entry"><a class="el" href="classsp_1_1_p_n_m.html">sp::PNM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_p_n_m.html#a740cea4f800c8d3cc90f3d5d4bc17dc6">type</a></td><td class="entry"><a class="el" href="classsp_1_1_p_n_m.html">sp::PNM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1_p_n_m.html#a521b2c087d2a137b7d78562f34df2505">write</a>(std::string fname, const imtype _type, const arma::cube &amp;img, const string info=&quot;&quot;)</td><td class="entry"><a class="el" href="classsp_1_1_p_n_m.html">sp::PNM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_p_n_m.html#a6ca6203d904a34c9bfc357dac07a5811">write</a>(std::string fname, const imtype _type, arma::mat &amp;img, const string info=&quot;&quot;)</td><td class="entry"><a class="el" href="classsp_1_1_p_n_m.html">sp::PNM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsp_1_1_p_n_m.html#acd0edcc3104565a1bf1a8a4431d425ad">write_header</a>(const imtype _type, const arma::uword _rows, const arma::uword _cols, const int _maxval, const string comments)</td><td class="entry"><a class="el" href="classsp_1_1_p_n_m.html">sp::PNM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsp_1_1_p_n_m.html#a3f39404c43a95d096d0b48ef4b68d456">~PNM</a>()</td><td class="entry"><a class="el" href="classsp_1_1_p_n_m.html">sp::PNM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 18 2018 21:49:03 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
