<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SigPack: filter/filter.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_aa51c61d653410d475ad94cff28fd53a.html">filter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">filter.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="filter_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt&lt; T1, T2, T3 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIR/MA filter class.  <a href="classsp_1_1_f_i_r__filt.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_i_i_r__filt.html">sp::IIR_filt&lt; T1, T2, T3 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IIR/ARMA filter class.  <a href="classsp_1_1_i_i_r__filt.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacesp"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesp.html">sp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7589b226840d7ead6db4921954316952"><td class="memItemLeft" align="right" valign="top">arma_inline arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#ga7589b226840d7ead6db4921954316952">sp::fir1</a> (const arma::uword M, const double f0)</td></tr>
<tr class="memdesc:ga7589b226840d7ead6db4921954316952"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIR lowpass design function. FIR lowpassdesign using windows method (hamming window). NB! Returns size M+1.  <a href="group__filter.html#ga7589b226840d7ead6db4921954316952">More...</a><br /></td></tr>
<tr class="separator:ga7589b226840d7ead6db4921954316952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4bbc830b9ce254970976a5e38502650"><td class="memItemLeft" align="right" valign="top">arma_inline arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#gab4bbc830b9ce254970976a5e38502650">sp::fir1_hp</a> (const arma::uword M, const double f0)</td></tr>
<tr class="memdesc:gab4bbc830b9ce254970976a5e38502650"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIR highpass design function. FIR design using windows method (hamming window). NB! Returns size M+1.  <a href="group__filter.html#gab4bbc830b9ce254970976a5e38502650">More...</a><br /></td></tr>
<tr class="separator:gab4bbc830b9ce254970976a5e38502650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac372a9f5df673d52d5120800573aa350"><td class="memItemLeft" align="right" valign="top">arma_inline arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#gac372a9f5df673d52d5120800573aa350">sp::fir1_bp</a> (const arma::uword M, const double f0, const double f1)</td></tr>
<tr class="memdesc:gac372a9f5df673d52d5120800573aa350"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIR bandpass design function. FIR design using windows method (hamming window). NB! Returns size M+1.  <a href="group__filter.html#gac372a9f5df673d52d5120800573aa350">More...</a><br /></td></tr>
<tr class="separator:gac372a9f5df673d52d5120800573aa350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14e4ea76494bd64b7bfa7b80cda0d087"><td class="memItemLeft" align="right" valign="top">arma_inline arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#ga14e4ea76494bd64b7bfa7b80cda0d087">sp::fir1_bs</a> (const arma::uword M, const double f0, const double f1)</td></tr>
<tr class="memdesc:ga14e4ea76494bd64b7bfa7b80cda0d087"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIR bandstop design function. FIR design using windows method (hamming window). NB! Returns size M+1.  <a href="group__filter.html#ga14e4ea76494bd64b7bfa7b80cda0d087">More...</a><br /></td></tr>
<tr class="separator:ga14e4ea76494bd64b7bfa7b80cda0d087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12f93d9568b9b5df785b77504ad37291"><td class="memItemLeft" align="right" valign="top">arma_inline arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#ga12f93d9568b9b5df785b77504ad37291">sp::fd_filter</a> (const arma::uword M, double fd)</td></tr>
<tr class="memdesc:ga12f93d9568b9b5df785b77504ad37291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fractional delay function. Fractional delay filter design using windowed sinc method. Actual delay is M/2+fd samples for even nr of taps and (M-1)/2+fd for odd nr of taps Best performance if -1 &lt; fd &lt; 1.  <a href="group__filter.html#ga12f93d9568b9b5df785b77504ad37291">More...</a><br /></td></tr>
<tr class="separator:ga12f93d9568b9b5df785b77504ad37291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad44af04160b953f812b291e46c99ac0b"><td class="memItemLeft" align="right" valign="top">arma_inline arma::cx_vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#gad44af04160b953f812b291e46c99ac0b">sp::freq</a> (const arma::vec b, const arma::vec a, const arma::uword K=512)</td></tr>
<tr class="memdesc:gad44af04160b953f812b291e46c99ac0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency response function. Calculates the frequency response.  <a href="group__filter.html#gad44af04160b953f812b291e46c99ac0b">More...</a><br /></td></tr>
<tr class="separator:gad44af04160b953f812b291e46c99ac0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecd49125d26a649152a7db62140e8940"><td class="memItemLeft" align="right" valign="top">arma_inline arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#gaecd49125d26a649152a7db62140e8940">sp::freqz</a> (const arma::vec b, const arma::vec a, const arma::uword K=512)</td></tr>
<tr class="memdesc:gaecd49125d26a649152a7db62140e8940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency magnitude response function. Calculates the frequency magnitude response.  <a href="group__filter.html#gaecd49125d26a649152a7db62140e8940">More...</a><br /></td></tr>
<tr class="separator:gaecd49125d26a649152a7db62140e8940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga318cf2372b0f8dd1a658d0ea2cad6a11"><td class="memItemLeft" align="right" valign="top">arma_inline arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#ga318cf2372b0f8dd1a658d0ea2cad6a11">sp::phasez</a> (const arma::vec b, const arma::vec a, const arma::uword K=512)</td></tr>
<tr class="memdesc:ga318cf2372b0f8dd1a658d0ea2cad6a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency phase response function. Calculates the frequency phase response.  <a href="group__filter.html#ga318cf2372b0f8dd1a658d0ea2cad6a11">More...</a><br /></td></tr>
<tr class="separator:ga318cf2372b0f8dd1a658d0ea2cad6a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 18 2018 21:49:03 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
