<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SigPack: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>S
: <a class="el" href="group__kalman.html#gaf571566a94301c83d8fca6ec453cb939">sp::UKF</a>
</li>
<li>send2gp()
: <a class="el" href="classsp_1_1gplot.html#a62ba740f0cbed90a83188335cc44031a">sp::gplot</a>
</li>
<li>set_alpha()
: <a class="el" href="group__kalman.html#gafcf5e97dc03997632f4b0d8138fb3a06">sp::UKF</a>
</li>
<li>set_beta()
: <a class="el" href="group__kalman.html#ga4507c325d61f25a7b5b7fddd9ef8a29e">sp::UKF</a>
</li>
<li>set_blackbody_palette()
: <a class="el" href="classsp_1_1gplot.html#a2ee5844b37dfad537e262a7251b70b62">sp::gplot</a>
</li>
<li>set_coeffs()
: <a class="el" href="classsp_1_1_f_i_r__filt.html#ae3be67655d2cc547b3d875e1fc49cc54">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
, <a class="el" href="classsp_1_1_i_i_r__filt.html#a40beddb04fa249b3db6f7576b6c12152">sp::IIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>set_control_mat()
: <a class="el" href="group__kalman.html#ga7bd95e325318b7ac816f87e5fae54a2a">sp::KF</a>
</li>
<li>set_coolwarm_palette()
: <a class="el" href="classsp_1_1gplot.html#a4396bfc0856428421f8e84335f20e578">sp::gplot</a>
</li>
<li>set_delay()
: <a class="el" href="classsp_1_1_delay.html#ace72b8521c10ea9056773a89a51d8fab">sp::Delay&lt; T1 &gt;</a>
</li>
<li>set_diff_step()
: <a class="el" href="group__kalman.html#ga60a9a3b109fc7b31928db1b5f7e5775e">sp::EKF</a>
</li>
<li>set_err_cov()
: <a class="el" href="group__kalman.html#ga7384755eff8157b82986e82aa70944e3">sp::KF</a>
</li>
<li>set_jet_line()
: <a class="el" href="classsp_1_1gplot.html#a282c117a1214c700259e4cc6dd0373d3">sp::gplot</a>
</li>
<li>set_jet_palette()
: <a class="el" href="classsp_1_1gplot.html#a2686834bf1f32429bf770f23dc58b44e">sp::gplot</a>
</li>
<li>set_kalman_gain()
: <a class="el" href="group__kalman.html#gac8109d7a7f1db51450e0dba30964c8db">sp::KF</a>
</li>
<li>set_kappa()
: <a class="el" href="group__kalman.html#gae22ded89d920db83ca9eae9368c75630">sp::UKF</a>
</li>
<li>set_lambda()
: <a class="el" href="group__kalman.html#gabe63193f30448d4a51be2b8f8fdcda9e">sp::UKF</a>
</li>
<li>set_meas_fcn()
: <a class="el" href="group__kalman.html#ga6c7680c8bb5267e3610457693bcd47f5">sp::KF</a>
</li>
<li>set_meas_jac()
: <a class="el" href="group__kalman.html#ga2bdfbf798d3af1c80cf56070a371a663">sp::EKF</a>
</li>
<li>set_meas_mat()
: <a class="el" href="group__kalman.html#ga622c46344abbabe98d4980f89970d99f">sp::KF</a>
</li>
<li>set_meas_noise()
: <a class="el" href="group__kalman.html#ga527eedcb10464317dc22d78e7f2581b6">sp::KF</a>
</li>
<li>set_output()
: <a class="el" href="classsp_1_1gplot.html#a291af33166120eebd84c360936840dfd">sp::gplot</a>
</li>
<li>set_parula_line()
: <a class="el" href="classsp_1_1gplot.html#af41c9b42ada8c9531d84d0c663fb5361">sp::gplot</a>
</li>
<li>set_parula_palette()
: <a class="el" href="classsp_1_1gplot.html#af403d8e89863c758d3a20f264527a8b6">sp::gplot</a>
</li>
<li>set_proc_noise()
: <a class="el" href="group__kalman.html#gac86c24416bc0d10a2858e2b7e8aaf80a">sp::KF</a>
</li>
<li>set_set1_line()
: <a class="el" href="classsp_1_1gplot.html#a6e0e44dc147e607430e012b70757efdb">sp::gplot</a>
</li>
<li>set_state_jac()
: <a class="el" href="group__kalman.html#ga48cd74720a91596393c365db7acc4b06">sp::EKF</a>
</li>
<li>set_state_vec()
: <a class="el" href="group__kalman.html#ga5ea79946c9d0ed551d93acad25c2e888">sp::KF</a>
</li>
<li>set_step_size()
: <a class="el" href="classsp_1_1_f_i_r__filt.html#add7ab470f165aaae7baedb6f698cea8c">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>set_term()
: <a class="el" href="classsp_1_1gplot.html#a7585ccb0366aaecf07b8629c07cdf41f">sp::gplot</a>
</li>
<li>set_trans_fcn()
: <a class="el" href="group__kalman.html#ga993d77b57639046e7a5bd9ac98efcb08">sp::KF</a>
</li>
<li>set_trans_mat()
: <a class="el" href="group__kalman.html#ga7c458f1e8d68b62b8338680f2832f7e7">sp::KF</a>
</li>
<li>setup_kalman()
: <a class="el" href="classsp_1_1_f_i_r__filt.html#ae211a5b9231b919700816ce17ad39616">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>setup_lms()
: <a class="el" href="classsp_1_1_f_i_r__filt.html#a35bd405fad02f8eff9cbb15d8c3e6415">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>setup_newt()
: <a class="el" href="classsp_1_1_f_i_r__filt.html#a05cfdf81e78ca189b0d3fad4aeb028fa">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>setup_nlms()
: <a class="el" href="classsp_1_1_f_i_r__filt.html#acc92d71106bb76f3eab0a7c3fbcc21c0">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>setup_rls()
: <a class="el" href="classsp_1_1_f_i_r__filt.html#ac712d8a3c8404e8ca9612623a7f19bba">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>surf()
: <a class="el" href="classsp_1_1gplot.html#a9aafec07e3208efacfdf7c94774a1222">sp::gplot</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 18 2018 21:49:03 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
