<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SigPack: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="classsp_1_1_i_i_r__filt.html#a033d49e2188e41cf4962ab564f7c8f5c">sp::IIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>A
: <a class="el" href="group__kalman.html#ga0dc244269951eee6f66c98313d50e05a">sp::KF</a>
</li>
<li>a_buf
: <a class="el" href="classsp_1_1_i_i_r__filt.html#a724b945ba5e575e3ffa3adb5b82cdb48">sp::IIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>a_cur_p
: <a class="el" href="classsp_1_1_i_i_r__filt.html#ae00c806f731d892829191a122a1a6811">sp::IIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>aa_filt
: <a class="el" href="classsp_1_1resampling.html#a5a8f3d9fb99a0e81b37013394782bfb1">sp::resampling&lt; T1 &gt;</a>
</li>
<li>alg
: <a class="el" href="classsp_1_1_f_f_t_w.html#a0dbd3fa3dfb09c078f1463d2211314fe">sp::FFTW</a>
</li>
<li>alpha
: <a class="el" href="group__kalman.html#ga26a03f7ce12a820bcac7f9c9b6b309c9">sp::UKF</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="classsp_1_1_f_i_r__filt.html#aedda46ec71c95d7e68fb279af9c3e832">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
, <a class="el" href="classsp_1_1_i_i_r__filt.html#a1386e87d7bf6d18f7f4ea84def2855bb">sp::IIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>B
: <a class="el" href="group__kalman.html#ga0b98ff15adf3a2701014eba065e16716">sp::KF</a>
</li>
<li>b_buf
: <a class="el" href="classsp_1_1_i_i_r__filt.html#abdcb0f475617452b158a5e74a9fb18f3">sp::IIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>b_cur_p
: <a class="el" href="classsp_1_1_i_i_r__filt.html#a07fdd197f55e0c529e6437e06249bc21">sp::IIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>beta
: <a class="el" href="group__kalman.html#ga93e6eb3f1b507f1ca266ba3c48dab083">sp::UKF</a>
</li>
<li>blk_ctr
: <a class="el" href="classsp_1_1_f_i_r__filt.html#a8f11529af751f02972f8c4a82c58600d">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>buf
: <a class="el" href="classsp_1_1_delay.html#a45bb7156a502969ad0cd8f959a85bf3f">sp::Delay&lt; T1 &gt;</a>
, <a class="el" href="classsp_1_1_f_i_r__filt.html#a60e5fd8e4614af7a13ca7a1b3831449c">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>C
: <a class="el" href="classsp_1_1_f_f_t_w.html#a7ce6cf736719217b46cbf2159e2a26d5">sp::FFTW</a>
</li>
<li>c
: <a class="el" href="classsp_1_1_f_i_r__filt.html#a804ce80510b23309dcb400ca0f327098">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>C
: <a class="el" href="group__kalman.html#ga2bab9579cdae744ad1105804f7a51f9d">sp::UKF</a>
</li>
<li>cols
: <a class="el" href="classsp_1_1_p_n_m.html#a7853f3a9521b2c07f05d317a9303048a">sp::PNM</a>
</li>
<li>cur_p
: <a class="el" href="classsp_1_1_delay.html#ae134202d4fec3ca023dee2db73fb748c">sp::Delay&lt; T1 &gt;</a>
, <a class="el" href="classsp_1_1_f_i_r__filt.html#ac61bd09c2483538cc708fc72bcbd6d54">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>D
: <a class="el" href="classsp_1_1_delay.html#a34c23ec1a55a24cf13aa05e110223caa">sp::Delay&lt; T1 &gt;</a>
</li>
<li>do_adapt
: <a class="el" href="classsp_1_1_f_i_r__filt.html#a8faa5a35b968da40ac02bc1191e2cd5d">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>dx
: <a class="el" href="group__kalman.html#gae42c4251d6fab7126646ffb4f7aeca58">sp::EKF</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>export_alg
: <a class="el" href="classsp_1_1_f_f_t_w.html#ac64d2ba92cf0f91e98aaa396119fb4cb">sp::FFTW</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>f
: <a class="el" href="group__kalman.html#gaefee335363db6855c3faadfe4b44e689">sp::KF</a>
</li>
<li>f_jac
: <a class="el" href="group__kalman.html#ga849118682c75e188b9d4d86e933d77ab">sp::EKF</a>
</li>
<li>fig_ix
: <a class="el" href="classsp_1_1gplot.html#a5666d16b63aee40d28ea699113a3629e">sp::gplot</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gnucmd
: <a class="el" href="classsp_1_1gplot.html#a69ddfcc2abac2d13f0739f6923988af1">sp::gplot</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>H
: <a class="el" href="group__kalman.html#ga155fcd1cbe143ea6d06a8721dbc9ce90">sp::KF</a>
</li>
<li>h
: <a class="el" href="group__kalman.html#gaa5524b490a1afcec1df3d4e2861695f3">sp::KF</a>
</li>
<li>H
: <a class="el" href="classsp_1_1resampling.html#a6f607e5d384ec1153593769889162acb">sp::resampling&lt; T1 &gt;</a>
</li>
<li>h_jac
: <a class="el" href="group__kalman.html#ga4fdfb60131a84080216068d5dd5286a3">sp::EKF</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ifs
: <a class="el" href="classsp_1_1_p_n_m.html#a8e40d3071bb0787d4af2938ea891ca7d">sp::PNM</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>K
: <a class="el" href="classsp_1_1_f_i_r__filt.html#a486628009a9b3d8d06fd2e62bbc8ffc9">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
, <a class="el" href="group__kalman.html#ga35a129085f374b73092c99e5f619b3cd">sp::KF</a>
, <a class="el" href="classsp_1_1resampling.html#a2cec553257ab3af615b33f88af97c366">sp::resampling&lt; T1 &gt;</a>
</li>
<li>kappa
: <a class="el" href="group__kalman.html#gaac64ac86da436b526ea9c4e1d0c1d2f4">sp::UKF</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>L
: <a class="el" href="classsp_1_1_f_i_r__filt.html#a331ef3e377701355f2bc4be7b5966f9b">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
, <a class="el" href="group__kalman.html#ga184d17f9b56912dd72951df5e9fe61f7">sp::KF</a>
</li>
<li>label
: <a class="el" href="structsp_1_1gplot_1_1plot__data__s.html#a4c6d83c9b9f091b968ce7ae68de356db">sp::gplot::plot_data_s</a>
</li>
<li>lambda
: <a class="el" href="group__kalman.html#ga0708c7f68ae6e1f460a9a698fd40656a">sp::UKF</a>
</li>
<li>lin_meas
: <a class="el" href="group__kalman.html#ga2d672b1d548a28ef794c02c2811f2492">sp::KF</a>
</li>
<li>lin_proc
: <a class="el" href="group__kalman.html#ga1abc98daeb9140c0c08ca8e7bd3ae302">sp::KF</a>
</li>
<li>linespec
: <a class="el" href="structsp_1_1gplot_1_1plot__data__s.html#ab35100bc603a751cb198826779a56450">sp::gplot::plot_data_s</a>
</li>
<li>lmd
: <a class="el" href="classsp_1_1_f_i_r__filt.html#a2e48c4d710befc092d962bdf06f91d19">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>M
: <a class="el" href="classsp_1_1_f_i_r__filt.html#a93388cf0f73b4abe964a50b26f508352">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
, <a class="el" href="classsp_1_1_i_i_r__filt.html#ab060ce79c6da3410d17207170c0f1118">sp::IIR_filt&lt; T1, T2, T3 &gt;</a>
, <a class="el" href="group__kalman.html#gab351d86c187cf87c7b0a12ef90fd3933">sp::KF</a>
</li>
<li>maxval
: <a class="el" href="classsp_1_1_p_n_m.html#acf481f9ff2b0e2b64754555ddd58e2d7">sp::PNM</a>
</li>
<li>mu
: <a class="el" href="classsp_1_1_f_i_r__filt.html#a415f4ccb54f5cb44f4f1783b1f984c92">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>N
: <a class="el" href="classsp_1_1_f_f_t_w.html#ac313e4b051fb9a41e8b658eda36c9253">sp::FFTW</a>
, <a class="el" href="classsp_1_1_i_i_r__filt.html#aeb5b949dde67cf16c997b9a3309c7dcc">sp::IIR_filt&lt; T1, T2, T3 &gt;</a>
, <a class="el" href="group__kalman.html#gac0325a514bb0ab75fa6f9bfa7a23a1ce">sp::KF</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ofs
: <a class="el" href="classsp_1_1_p_n_m.html#a4805957c3c87474d9d5e11e2aab97bb3">sp::PNM</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>P
: <a class="el" href="classsp_1_1_f_i_r__filt.html#a890e05333fd14871ab8bb8336227d0b0">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
, <a class="el" href="group__kalman.html#gae3021e62dafa67abcb401202fb918655">sp::KF</a>
, <a class="el" href="classsp_1_1resampling.html#a1e67777fa504b4cd2b52f9d74c4069a6">sp::resampling&lt; T1 &gt;</a>
</li>
<li>par_map
: <a class="el" href="classsp_1_1parser.html#aeb5e47dbf42795afb988f3d60f8fd8f7">sp::parser</a>
</li>
<li>pl_fft
: <a class="el" href="classsp_1_1_f_f_t_w.html#ab67577c12d73b1d9ee70e98e335b8181">sp::FFTW</a>
</li>
<li>pl_fft_cx
: <a class="el" href="classsp_1_1_f_f_t_w.html#a088b7747a48a667c1ae4b951bea7bd64">sp::FFTW</a>
</li>
<li>pl_ifft
: <a class="el" href="classsp_1_1_f_f_t_w.html#a2bc1158c58a2d3f1a9fd143305761798">sp::FFTW</a>
</li>
<li>pl_ifft_cx
: <a class="el" href="classsp_1_1_f_f_t_w.html#a6b1bbba54d8edfb1550fc27639bf897a">sp::FFTW</a>
</li>
<li>plot_ix
: <a class="el" href="classsp_1_1gplot.html#a1dfdc12a81e08edfc42d76ca5cb23a7a">sp::gplot</a>
</li>
<li>plotlist
: <a class="el" href="classsp_1_1gplot.html#aeec70f138e99d52a6a723b5dccd42877">sp::gplot</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>Q
: <a class="el" href="classsp_1_1_f_i_r__filt.html#ac8418befccca49067373f507e63aac6b">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
, <a class="el" href="group__kalman.html#ga32bec326068a62473cd4893906e060b0">sp::KF</a>
, <a class="el" href="classsp_1_1resampling.html#a579370c98a9742732fab0509258d8937">sp::resampling&lt; T1 &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>R
: <a class="el" href="classsp_1_1_f_f_t_w.html#a41f4792359384f83d6896ca26ba442c5">sp::FFTW</a>
, <a class="el" href="classsp_1_1_f_i_r__filt.html#a02bf1d681193e803e3c12c5d6d33b0c0">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
, <a class="el" href="group__kalman.html#ga997c1165b080a5581128fef2e986d94f">sp::KF</a>
</li>
<li>rows
: <a class="el" href="classsp_1_1_p_n_m.html#ad2ce56b6363043f197ac8f897d1b8bba">sp::PNM</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>S
: <a class="el" href="group__kalman.html#gaf571566a94301c83d8fca6ec453cb939">sp::UKF</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>term
: <a class="el" href="classsp_1_1gplot.html#a8db663da49031e7708cb5647ad37598f">sp::gplot</a>
</li>
<li>type
: <a class="el" href="classsp_1_1_p_n_m.html#a740cea4f800c8d3cc90f3d5d4bc17dc6">sp::PNM</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Wp
: <a class="el" href="group__kalman.html#gaefa098aac5536dd25f30343faf0f8f5c">sp::UKF</a>
</li>
<li>Wx
: <a class="el" href="group__kalman.html#ga11b9112bd717e7cd3b7e0e29b8539e16">sp::UKF</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="group__kalman.html#ga32ae4cd8a33e2feaf0e557253ac04240">sp::KF</a>
</li>
<li>X
: <a class="el" href="group__kalman.html#gaee8a9962cac3549eaaec9d4781a33a4d">sp::UKF</a>
</li>
<li>X_tpz
: <a class="el" href="classsp_1_1_f_i_r__filt.html#a9ddb3c593a06573d1f87363994fb3d1d">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>z_err
: <a class="el" href="group__kalman.html#gadf92753eb5bb8eb19e68c103ee6bc4e5">sp::KF</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 18 2018 21:49:03 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
