<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SigPack: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_coeffs()
: <a class="el" href="classsp_1_1_f_i_r__filt.html#a3747ed58864a87cbc8483c431ac048eb">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>get_cols()
: <a class="el" href="classsp_1_1_p_n_m.html#a864b826e5903a7a9efccc0a5cd2665a2">sp::PNM</a>
</li>
<li>get_err()
: <a class="el" href="group__kalman.html#ga5f068f878b68ae33a9847743b4765165">sp::KF</a>
</li>
<li>get_err_cov()
: <a class="el" href="group__kalman.html#ga0fbf5bbabdc2b594870c73a4590d6c97">sp::KF</a>
</li>
<li>get_info()
: <a class="el" href="classsp_1_1_p_n_m.html#ad83d05c771494cde2ff0c289ccac8392">sp::PNM</a>
</li>
<li>get_K()
: <a class="el" href="classsp_1_1_f_i_r__filt.html#a0b3ed6460e815fee0a26a5f2d74dc583">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>get_kalman_gain()
: <a class="el" href="group__kalman.html#gaa86987c290124dee7107d0219826e9dd">sp::KF</a>
</li>
<li>get_maxval()
: <a class="el" href="classsp_1_1_p_n_m.html#a9c50670760c6d566db8baa41413aea1e">sp::PNM</a>
</li>
<li>get_P()
: <a class="el" href="classsp_1_1_f_i_r__filt.html#af64c43977d2576d9109fcb1fa09fb784">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>get_rows()
: <a class="el" href="classsp_1_1_p_n_m.html#a77ff6f1fae5f4cc6cf161eeb9e3c6646">sp::PNM</a>
</li>
<li>get_state_vec()
: <a class="el" href="group__kalman.html#ga3eca1bdc32b5c6bdb9f4890b3774a711">sp::KF</a>
</li>
<li>get_step_size()
: <a class="el" href="classsp_1_1_f_i_r__filt.html#a1e232050ea9e77bb93a6a0557ce9a8ea">sp::FIR_filt&lt; T1, T2, T3 &gt;</a>
</li>
<li>getCol()
: <a class="el" href="classsp_1_1parser.html#a4d4ccd4e44b3adcac3c17a8b336a3e65">sp::parser</a>
</li>
<li>getCxCol()
: <a class="el" href="classsp_1_1parser.html#a4980649b9c809f67d5aed9ce783ddf81">sp::parser</a>
</li>
<li>getCxMat()
: <a class="el" href="classsp_1_1parser.html#af1566b0e3fadd506205ad9431175c6af">sp::parser</a>
</li>
<li>getCxRow()
: <a class="el" href="classsp_1_1parser.html#a9fec245e7db77b8e27878bfe1c0ad92e">sp::parser</a>
</li>
<li>getMat()
: <a class="el" href="classsp_1_1parser.html#ab20f2cfa3b6d37e6bdadc6367078f34d">sp::parser</a>
</li>
<li>getParam()
: <a class="el" href="classsp_1_1parser.html#ab5fcaabc937855c9903f10135f643393">sp::parser</a>
</li>
<li>getRow()
: <a class="el" href="classsp_1_1parser.html#afc3e36f43eaff053e71e1cb8fc58ee8c">sp::parser</a>
</li>
<li>getString()
: <a class="el" href="classsp_1_1parser.html#a1810f70e6f8c0c27edc967e9e321b191">sp::parser</a>
</li>
<li>gnucmd
: <a class="el" href="classsp_1_1gplot.html#a69ddfcc2abac2d13f0739f6923988af1">sp::gplot</a>
</li>
<li>gplot()
: <a class="el" href="classsp_1_1gplot.html#a7230a2c494627dbfb24fc74acc84cd38">sp::gplot</a>
</li>
<li>grid_off()
: <a class="el" href="classsp_1_1gplot.html#ae0879a67a2acbe0902ae681857d23294">sp::gplot</a>
</li>
<li>grid_on()
: <a class="el" href="classsp_1_1gplot.html#a125bddd137b014e19308c063dcbaeb3d">sp::gplot</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 18 2018 21:49:03 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
