<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SigPack: Resampling</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Resampling</div>  </div>
</div><!--header-->
<div class="contents">

<p>Resampling functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1resampling.html">sp::resampling&lt; T1 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A resampling class.  <a href="classsp_1_1resampling.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga175b5728a8b9d4acbf23a834d6d433b6"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:ga175b5728a8b9d4acbf23a834d6d433b6"><td class="memTemplItemLeft" align="right" valign="top">arma::Col&lt; T1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__resampling.html#ga175b5728a8b9d4acbf23a834d6d433b6">sp::upsample</a> (const arma::Col&lt; T1 &gt; &amp;x, const int p)</td></tr>
<tr class="memdesc:ga175b5728a8b9d4acbf23a834d6d433b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upsampling without anti alias filtering.  <a href="group__resampling.html#ga175b5728a8b9d4acbf23a834d6d433b6">More...</a><br /></td></tr>
<tr class="separator:ga175b5728a8b9d4acbf23a834d6d433b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddf025d233d862c9f8536f60cb573306"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:gaddf025d233d862c9f8536f60cb573306"><td class="memTemplItemLeft" align="right" valign="top">arma::Col&lt; T1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__resampling.html#gaddf025d233d862c9f8536f60cb573306">sp::downsample</a> (const arma::Col&lt; T1 &gt; &amp;x, const int q)</td></tr>
<tr class="memdesc:gaddf025d233d862c9f8536f60cb573306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downsampling without anti alias filtering.  <a href="group__resampling.html#gaddf025d233d862c9f8536f60cb573306">More...</a><br /></td></tr>
<tr class="separator:gaddf025d233d862c9f8536f60cb573306"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Resampling functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaddf025d233d862c9f8536f60cb573306"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">arma::Col&lt;T1&gt; sp::downsample </td>
          <td>(</td>
          <td class="paramtype">const arma::Col&lt; T1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Downsampling without anti alias filtering. </p>
<dl class="section return"><dt>Returns</dt><dd>A vector with every q:th value from the input vector </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Input vector </td></tr>
    <tr><td class="paramname">q</td><td>Downsampling factor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="resampling_8h_source.html#l00038">38</a> of file <a class="el" href="resampling_8h_source.html">resampling.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga175b5728a8b9d4acbf23a834d6d433b6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">arma::Col&lt;T1&gt; sp::upsample </td>
          <td>(</td>
          <td class="paramtype">const arma::Col&lt; T1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upsampling without anti alias filtering. </p>
<dl class="section return"><dt>Returns</dt><dd>A vector with p-1 zeros inserted in the input vector [x0,0,0,..,x1,0,0,..-..,xN,0,0,..] </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Input vector </td></tr>
    <tr><td class="paramname">p</td><td>Upsampling factor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="resampling_8h_source.html#l00020">20</a> of file <a class="el" href="resampling_8h_source.html">resampling.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 18 2018 21:49:03 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
