<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SigPack: kalman/kalman.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc133b73f91f0e3b4287924ed00a2a00.html">kalman</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">kalman.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;functional&gt;</code><br />
</div>
<p><a href="kalman_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_k_f.html">sp::KF</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kalman filter class.  <a href="classsp_1_1_k_f.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_e_k_f.html">sp::EKF</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">First order Extended Kalman filter class.  <a href="classsp_1_1_e_k_f.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_u_k_f.html">sp::UKF</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unscented Kalman filter class.  <a href="classsp_1_1_u_k_f.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacesp"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesp.html">sp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0729ce03abb8b1c2ae8738fb673ca92c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kalman_8h.html#a0729ce03abb8b1c2ae8738fb673ca92c">FCN_XUW</a>&#160;&#160;&#160;[=](arma::mat x,arma::mat u,arma::mat w)</td></tr>
<tr class="separator:a0729ce03abb8b1c2ae8738fb673ca92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a113cf9d0049bda1be2fef9b9f23d51b7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesp.html#a113cf9d0049bda1be2fef9b9f23d51b7">sp::fcn_t</a> = std::function&lt; double(arma::mat, arma::mat, arma::mat) &gt;</td></tr>
<tr class="separator:a113cf9d0049bda1be2fef9b9f23d51b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5a21f4ae4bcc581f641ce94b11485b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesp.html#ade5a21f4ae4bcc581f641ce94b11485b">sp::fcn_v</a> = std::vector&lt; fcn_t &gt;</td></tr>
<tr class="separator:ade5a21f4ae4bcc581f641ce94b11485b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30344a5ad826b1bf5497db790b47c8f2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesp.html#a30344a5ad826b1bf5497db790b47c8f2">sp::fcn_m</a> = std::vector&lt; fcn_v &gt;</td></tr>
<tr class="separator:a30344a5ad826b1bf5497db790b47c8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:affd2e0601b0fb2bfbe92b2fab39edc1d"><td class="memItemLeft" align="right" valign="top">arma_inline arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesp.html#affd2e0601b0fb2bfbe92b2fab39edc1d">sp::eval_fcn</a> (const fcn_v f, const arma::mat &amp;x, const arma::mat &amp;u, const arma::mat &amp;w)</td></tr>
<tr class="memdesc:affd2e0601b0fb2bfbe92b2fab39edc1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate function f(x,u,w)  <a href="namespacesp.html#affd2e0601b0fb2bfbe92b2fab39edc1d">More...</a><br /></td></tr>
<tr class="separator:affd2e0601b0fb2bfbe92b2fab39edc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbb24a9b2eafabd242ec43767530943"><td class="memItemLeft" align="right" valign="top">arma_inline arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesp.html#a7bbb24a9b2eafabd242ec43767530943">sp::eval_fcn</a> (const fcn_v f, const arma::mat &amp;x, const arma::mat &amp;u)</td></tr>
<tr class="memdesc:a7bbb24a9b2eafabd242ec43767530943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate function f(x,u,w=0)  <a href="namespacesp.html#a7bbb24a9b2eafabd242ec43767530943">More...</a><br /></td></tr>
<tr class="separator:a7bbb24a9b2eafabd242ec43767530943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fdf31229868f5b39a4758edd8fcb2f"><td class="memItemLeft" align="right" valign="top">arma_inline arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesp.html#a78fdf31229868f5b39a4758edd8fcb2f">sp::eval_fcn</a> (const fcn_v f, const arma::mat &amp;x)</td></tr>
<tr class="memdesc:a78fdf31229868f5b39a4758edd8fcb2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate function f(x,u=0,w=0)  <a href="namespacesp.html#a78fdf31229868f5b39a4758edd8fcb2f">More...</a><br /></td></tr>
<tr class="separator:a78fdf31229868f5b39a4758edd8fcb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096e3d7c69b3cee7d0ed7ff66635ee28"><td class="memItemLeft" align="right" valign="top">arma_inline void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesp.html#a096e3d7c69b3cee7d0ed7ff66635ee28">sp::lti2discr</a> (const arma::mat &amp;F, const arma::mat &amp;W, const arma::mat &amp;Qc, const double dT, arma::mat &amp;A, arma::mat &amp;Q)</td></tr>
<tr class="memdesc:a096e3d7c69b3cee7d0ed7ff66635ee28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discretize to a state transition and state noise cov matrix from an LTI system.  <a href="namespacesp.html#a096e3d7c69b3cee7d0ed7ff66635ee28">More...</a><br /></td></tr>
<tr class="separator:a096e3d7c69b3cee7d0ed7ff66635ee28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a0729ce03abb8b1c2ae8738fb673ca92c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FCN_XUW&#160;&#160;&#160;[=](arma::mat x,arma::mat u,arma::mat w)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kalman_8h_source.html#l00010">10</a> of file <a class="el" href="kalman_8h_source.html">kalman.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 18 2018 21:49:03 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
