<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SigPack: sp Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sp Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_delay.html">Delay</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A delay class.  <a href="classsp_1_1_delay.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_e_k_f.html">EKF</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">First order Extended Kalman filter class.  <a href="classsp_1_1_e_k_f.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_f_t_w.html">FFTW</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsp_1_1_f_f_t_w.html" title="FFTW class. ">FFTW</a> class.  <a href="classsp_1_1_f_f_t_w.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_f_i_r__filt.html">FIR_filt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIR/MA filter class.  <a href="classsp_1_1_f_i_r__filt.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1gplot.html">gplot</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gnuplot class.  <a href="classsp_1_1gplot.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_i_i_r__filt.html">IIR_filt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IIR/ARMA filter class.  <a href="classsp_1_1_i_i_r__filt.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_k_f.html">KF</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kalman filter class.  <a href="classsp_1_1_k_f.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1parser.html">parser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A parser class.  <a href="classsp_1_1parser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_p_n_m.html">PNM</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Portable anymap format class.  <a href="classsp_1_1_p_n_m.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1resampling.html">resampling</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A resampling class.  <a href="classsp_1_1resampling.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsp_1_1_u_k_f.html">UKF</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unscented Kalman filter class.  <a href="classsp_1_1_u_k_f.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a113cf9d0049bda1be2fef9b9f23d51b7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesp.html#a113cf9d0049bda1be2fef9b9f23d51b7">fcn_t</a> = std::function&lt; double(arma::mat, arma::mat, arma::mat) &gt;</td></tr>
<tr class="separator:a113cf9d0049bda1be2fef9b9f23d51b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5a21f4ae4bcc581f641ce94b11485b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesp.html#ade5a21f4ae4bcc581f641ce94b11485b">fcn_v</a> = std::vector&lt; <a class="el" href="namespacesp.html#a113cf9d0049bda1be2fef9b9f23d51b7">fcn_t</a> &gt;</td></tr>
<tr class="separator:ade5a21f4ae4bcc581f641ce94b11485b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30344a5ad826b1bf5497db790b47c8f2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesp.html#a30344a5ad826b1bf5497db790b47c8f2">fcn_m</a> = std::vector&lt; <a class="el" href="namespacesp.html#ade5a21f4ae4bcc581f641ce94b11485b">fcn_v</a> &gt;</td></tr>
<tr class="separator:a30344a5ad826b1bf5497db790b47c8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6cb419682ee095cb5dcfb424648d025b"><td class="memItemLeft" align="right" valign="top">arma_inline double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga6cb419682ee095cb5dcfb424648d025b">sinc</a> (double x)</td></tr>
<tr class="memdesc:ga6cb419682ee095cb5dcfb424648d025b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A sinc, sin(x)/x, function.  <a href="group__math.html#ga6cb419682ee095cb5dcfb424648d025b">More...</a><br /></td></tr>
<tr class="separator:ga6cb419682ee095cb5dcfb424648d025b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a6b44c141d630b8bc5e8fbf20737d24"><td class="memItemLeft" align="right" valign="top">arma_inline arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga7a6b44c141d630b8bc5e8fbf20737d24">sinc</a> (const arma::vec &amp;x)</td></tr>
<tr class="memdesc:ga7a6b44c141d630b8bc5e8fbf20737d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">A sinc, sin(x)/x, function.  <a href="group__math.html#ga7a6b44c141d630b8bc5e8fbf20737d24">More...</a><br /></td></tr>
<tr class="separator:ga7a6b44c141d630b8bc5e8fbf20737d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54e62d13bad85015db897ff0827cd237"><td class="memItemLeft" align="right" valign="top">arma_inline double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga54e62d13bad85015db897ff0827cd237">besseli0</a> (double x)</td></tr>
<tr class="memdesc:ga54e62d13bad85015db897ff0827cd237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modified first kind bessel function order zero.  <a href="group__math.html#ga54e62d13bad85015db897ff0827cd237">More...</a><br /></td></tr>
<tr class="separator:ga54e62d13bad85015db897ff0827cd237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ca474d672e6dbba09f0c85de3a0f528"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga6ca474d672e6dbba09f0c85de3a0f528"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__math.html#ga6ca474d672e6dbba09f0c85de3a0f528">angle</a> (const std::complex&lt; T &gt; &amp;x)</td></tr>
<tr class="memdesc:ga6ca474d672e6dbba09f0c85de3a0f528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates angle in radians for complex input.  <a href="group__math.html#ga6ca474d672e6dbba09f0c85de3a0f528">More...</a><br /></td></tr>
<tr class="separator:ga6ca474d672e6dbba09f0c85de3a0f528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4647fd218d0b63d8fa05acb568a26684"><td class="memItemLeft" align="right" valign="top">arma_inline arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga4647fd218d0b63d8fa05acb568a26684">angle</a> (const arma::cx_vec &amp;x)</td></tr>
<tr class="memdesc:ga4647fd218d0b63d8fa05acb568a26684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates angle in radians for complex input.  <a href="group__math.html#ga4647fd218d0b63d8fa05acb568a26684">More...</a><br /></td></tr>
<tr class="separator:ga4647fd218d0b63d8fa05acb568a26684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79d307e7b42c72672bfffb18f92408ba"><td class="memItemLeft" align="right" valign="top">arma_inline arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga79d307e7b42c72672bfffb18f92408ba">angle</a> (const arma::cx_mat &amp;x)</td></tr>
<tr class="memdesc:ga79d307e7b42c72672bfffb18f92408ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates angle in radians for complex input.  <a href="group__math.html#ga79d307e7b42c72672bfffb18f92408ba">More...</a><br /></td></tr>
<tr class="separator:ga79d307e7b42c72672bfffb18f92408ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddd380ab97652a9c06f71c73978ed10a"><td class="memItemLeft" align="right" valign="top">arma_inline arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gaddd380ab97652a9c06f71c73978ed10a">unwrap</a> (const arma::vec &amp;x)</td></tr>
<tr class="memdesc:gaddd380ab97652a9c06f71c73978ed10a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unwraps the angle vector x, accumulates phase.  <a href="group__math.html#gaddd380ab97652a9c06f71c73978ed10a">More...</a><br /></td></tr>
<tr class="separator:gaddd380ab97652a9c06f71c73978ed10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8659842f116d175a81d846498d472914"><td class="memItemLeft" align="right" valign="top">arma_inline arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data.html#ga8659842f116d175a81d846498d472914">timevec</a> (const int N, const double Fs)</td></tr>
<tr class="memdesc:ga8659842f116d175a81d846498d472914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a linear time vector with specified sample rate. Delta time=1/Fs.  <a href="group__data.html#ga8659842f116d175a81d846498d472914">More...</a><br /></td></tr>
<tr class="separator:ga8659842f116d175a81d846498d472914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac82c53579045c08aaaabab389ac16a6b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gac82c53579045c08aaaabab389ac16a6b"><td class="memTemplItemLeft" align="right" valign="top">arma::Col&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__data.html#gac82c53579045c08aaaabab389ac16a6b">fftshift</a> (const arma::Col&lt; T &gt; &amp;Pxx)</td></tr>
<tr class="memdesc:gac82c53579045c08aaaabab389ac16a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">1D FFT shift.  <a href="group__data.html#gac82c53579045c08aaaabab389ac16a6b">More...</a><br /></td></tr>
<tr class="separator:gac82c53579045c08aaaabab389ac16a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bc06372dee0d8438a1abc2302e61b27"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga1bc06372dee0d8438a1abc2302e61b27"><td class="memTemplItemLeft" align="right" valign="top">arma::Col&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__data.html#ga1bc06372dee0d8438a1abc2302e61b27">ifftshift</a> (const arma::Col&lt; T &gt; &amp;Pxx)</td></tr>
<tr class="memdesc:ga1bc06372dee0d8438a1abc2302e61b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">1D FFT inverse/reverse shift.  <a href="group__data.html#ga1bc06372dee0d8438a1abc2302e61b27">More...</a><br /></td></tr>
<tr class="separator:ga1bc06372dee0d8438a1abc2302e61b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga379ab4d8b10b6ec705bc1b536ea6c88e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga379ab4d8b10b6ec705bc1b536ea6c88e"><td class="memTemplItemLeft" align="right" valign="top">arma::Mat&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__data.html#ga379ab4d8b10b6ec705bc1b536ea6c88e">fftshift</a> (const arma::Mat&lt; T &gt; &amp;Pxx)</td></tr>
<tr class="memdesc:ga379ab4d8b10b6ec705bc1b536ea6c88e"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D FFT shift.  <a href="group__data.html#ga379ab4d8b10b6ec705bc1b536ea6c88e">More...</a><br /></td></tr>
<tr class="separator:ga379ab4d8b10b6ec705bc1b536ea6c88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga802ba5cb262005922933d787f75fe8a0"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga802ba5cb262005922933d787f75fe8a0"><td class="memTemplItemLeft" align="right" valign="top">arma::Mat&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__data.html#ga802ba5cb262005922933d787f75fe8a0">ifftshift</a> (const arma::Mat&lt; T &gt; &amp;Pxx)</td></tr>
<tr class="memdesc:ga802ba5cb262005922933d787f75fe8a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D FFT inverse/reverse shift.  <a href="group__data.html#ga802ba5cb262005922933d787f75fe8a0">More...</a><br /></td></tr>
<tr class="separator:ga802ba5cb262005922933d787f75fe8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5399769dfda8ada4a57dc6ad273d8b0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gae5399769dfda8ada4a57dc6ad273d8b0">sp_version</a> (void)</td></tr>
<tr class="memdesc:gae5399769dfda8ada4a57dc6ad273d8b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">SigPack version string.  <a href="group__misc.html#gae5399769dfda8ada4a57dc6ad273d8b0">More...</a><br /></td></tr>
<tr class="separator:gae5399769dfda8ada4a57dc6ad273d8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7589b226840d7ead6db4921954316952"><td class="memItemLeft" align="right" valign="top">arma_inline arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#ga7589b226840d7ead6db4921954316952">fir1</a> (const arma::uword M, const double f0)</td></tr>
<tr class="memdesc:ga7589b226840d7ead6db4921954316952"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIR lowpass design function. FIR lowpassdesign using windows method (hamming window). NB! Returns size M+1.  <a href="group__filter.html#ga7589b226840d7ead6db4921954316952">More...</a><br /></td></tr>
<tr class="separator:ga7589b226840d7ead6db4921954316952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4bbc830b9ce254970976a5e38502650"><td class="memItemLeft" align="right" valign="top">arma_inline arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#gab4bbc830b9ce254970976a5e38502650">fir1_hp</a> (const arma::uword M, const double f0)</td></tr>
<tr class="memdesc:gab4bbc830b9ce254970976a5e38502650"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIR highpass design function. FIR design using windows method (hamming window). NB! Returns size M+1.  <a href="group__filter.html#gab4bbc830b9ce254970976a5e38502650">More...</a><br /></td></tr>
<tr class="separator:gab4bbc830b9ce254970976a5e38502650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac372a9f5df673d52d5120800573aa350"><td class="memItemLeft" align="right" valign="top">arma_inline arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#gac372a9f5df673d52d5120800573aa350">fir1_bp</a> (const arma::uword M, const double f0, const double f1)</td></tr>
<tr class="memdesc:gac372a9f5df673d52d5120800573aa350"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIR bandpass design function. FIR design using windows method (hamming window). NB! Returns size M+1.  <a href="group__filter.html#gac372a9f5df673d52d5120800573aa350">More...</a><br /></td></tr>
<tr class="separator:gac372a9f5df673d52d5120800573aa350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14e4ea76494bd64b7bfa7b80cda0d087"><td class="memItemLeft" align="right" valign="top">arma_inline arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#ga14e4ea76494bd64b7bfa7b80cda0d087">fir1_bs</a> (const arma::uword M, const double f0, const double f1)</td></tr>
<tr class="memdesc:ga14e4ea76494bd64b7bfa7b80cda0d087"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIR bandstop design function. FIR design using windows method (hamming window). NB! Returns size M+1.  <a href="group__filter.html#ga14e4ea76494bd64b7bfa7b80cda0d087">More...</a><br /></td></tr>
<tr class="separator:ga14e4ea76494bd64b7bfa7b80cda0d087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12f93d9568b9b5df785b77504ad37291"><td class="memItemLeft" align="right" valign="top">arma_inline arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#ga12f93d9568b9b5df785b77504ad37291">fd_filter</a> (const arma::uword M, double fd)</td></tr>
<tr class="memdesc:ga12f93d9568b9b5df785b77504ad37291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fractional delay function. Fractional delay filter design using windowed sinc method. Actual delay is M/2+fd samples for even nr of taps and (M-1)/2+fd for odd nr of taps Best performance if -1 &lt; fd &lt; 1.  <a href="group__filter.html#ga12f93d9568b9b5df785b77504ad37291">More...</a><br /></td></tr>
<tr class="separator:ga12f93d9568b9b5df785b77504ad37291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad44af04160b953f812b291e46c99ac0b"><td class="memItemLeft" align="right" valign="top">arma_inline arma::cx_vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#gad44af04160b953f812b291e46c99ac0b">freq</a> (const arma::vec b, const arma::vec a, const arma::uword K=512)</td></tr>
<tr class="memdesc:gad44af04160b953f812b291e46c99ac0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency response function. Calculates the frequency response.  <a href="group__filter.html#gad44af04160b953f812b291e46c99ac0b">More...</a><br /></td></tr>
<tr class="separator:gad44af04160b953f812b291e46c99ac0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecd49125d26a649152a7db62140e8940"><td class="memItemLeft" align="right" valign="top">arma_inline arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#gaecd49125d26a649152a7db62140e8940">freqz</a> (const arma::vec b, const arma::vec a, const arma::uword K=512)</td></tr>
<tr class="memdesc:gaecd49125d26a649152a7db62140e8940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency magnitude response function. Calculates the frequency magnitude response.  <a href="group__filter.html#gaecd49125d26a649152a7db62140e8940">More...</a><br /></td></tr>
<tr class="separator:gaecd49125d26a649152a7db62140e8940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga318cf2372b0f8dd1a658d0ea2cad6a11"><td class="memItemLeft" align="right" valign="top">arma_inline arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#ga318cf2372b0f8dd1a658d0ea2cad6a11">phasez</a> (const arma::vec b, const arma::vec a, const arma::uword K=512)</td></tr>
<tr class="memdesc:ga318cf2372b0f8dd1a658d0ea2cad6a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency phase response function. Calculates the frequency phase response.  <a href="group__filter.html#ga318cf2372b0f8dd1a658d0ea2cad6a11">More...</a><br /></td></tr>
<tr class="separator:ga318cf2372b0f8dd1a658d0ea2cad6a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd2e0601b0fb2bfbe92b2fab39edc1d"><td class="memItemLeft" align="right" valign="top">arma_inline arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesp.html#affd2e0601b0fb2bfbe92b2fab39edc1d">eval_fcn</a> (const <a class="el" href="namespacesp.html#ade5a21f4ae4bcc581f641ce94b11485b">fcn_v</a> f, const arma::mat &amp;x, const arma::mat &amp;u, const arma::mat &amp;w)</td></tr>
<tr class="memdesc:affd2e0601b0fb2bfbe92b2fab39edc1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate function f(x,u,w)  <a href="#affd2e0601b0fb2bfbe92b2fab39edc1d">More...</a><br /></td></tr>
<tr class="separator:affd2e0601b0fb2bfbe92b2fab39edc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbb24a9b2eafabd242ec43767530943"><td class="memItemLeft" align="right" valign="top">arma_inline arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesp.html#a7bbb24a9b2eafabd242ec43767530943">eval_fcn</a> (const <a class="el" href="namespacesp.html#ade5a21f4ae4bcc581f641ce94b11485b">fcn_v</a> f, const arma::mat &amp;x, const arma::mat &amp;u)</td></tr>
<tr class="memdesc:a7bbb24a9b2eafabd242ec43767530943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate function f(x,u,w=0)  <a href="#a7bbb24a9b2eafabd242ec43767530943">More...</a><br /></td></tr>
<tr class="separator:a7bbb24a9b2eafabd242ec43767530943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fdf31229868f5b39a4758edd8fcb2f"><td class="memItemLeft" align="right" valign="top">arma_inline arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesp.html#a78fdf31229868f5b39a4758edd8fcb2f">eval_fcn</a> (const <a class="el" href="namespacesp.html#ade5a21f4ae4bcc581f641ce94b11485b">fcn_v</a> f, const arma::mat &amp;x)</td></tr>
<tr class="memdesc:a78fdf31229868f5b39a4758edd8fcb2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate function f(x,u=0,w=0)  <a href="#a78fdf31229868f5b39a4758edd8fcb2f">More...</a><br /></td></tr>
<tr class="separator:a78fdf31229868f5b39a4758edd8fcb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096e3d7c69b3cee7d0ed7ff66635ee28"><td class="memItemLeft" align="right" valign="top">arma_inline void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesp.html#a096e3d7c69b3cee7d0ed7ff66635ee28">lti2discr</a> (const arma::mat &amp;F, const arma::mat &amp;W, const arma::mat &amp;Qc, const double dT, arma::mat &amp;A, arma::mat &amp;Q)</td></tr>
<tr class="memdesc:a096e3d7c69b3cee7d0ed7ff66635ee28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discretize to a state transition and state noise cov matrix from an LTI system.  <a href="#a096e3d7c69b3cee7d0ed7ff66635ee28">More...</a><br /></td></tr>
<tr class="separator:a096e3d7c69b3cee7d0ed7ff66635ee28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga175b5728a8b9d4acbf23a834d6d433b6"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:ga175b5728a8b9d4acbf23a834d6d433b6"><td class="memTemplItemLeft" align="right" valign="top">arma::Col&lt; T1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__resampling.html#ga175b5728a8b9d4acbf23a834d6d433b6">upsample</a> (const arma::Col&lt; T1 &gt; &amp;x, const int p)</td></tr>
<tr class="memdesc:ga175b5728a8b9d4acbf23a834d6d433b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upsampling without anti alias filtering.  <a href="group__resampling.html#ga175b5728a8b9d4acbf23a834d6d433b6">More...</a><br /></td></tr>
<tr class="separator:ga175b5728a8b9d4acbf23a834d6d433b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddf025d233d862c9f8536f60cb573306"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:gaddf025d233d862c9f8536f60cb573306"><td class="memTemplItemLeft" align="right" valign="top">arma::Col&lt; T1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__resampling.html#gaddf025d233d862c9f8536f60cb573306">downsample</a> (const arma::Col&lt; T1 &gt; &amp;x, const int q)</td></tr>
<tr class="memdesc:gaddf025d233d862c9f8536f60cb573306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downsampling without anti alias filtering.  <a href="group__resampling.html#gaddf025d233d862c9f8536f60cb573306">More...</a><br /></td></tr>
<tr class="separator:gaddf025d233d862c9f8536f60cb573306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5faa9405c0d9bf754b35a6e73203d97"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:gad5faa9405c0d9bf754b35a6e73203d97"><td class="memTemplItemLeft" align="right" valign="top">arma::cx_vec&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__spectrum.html#gad5faa9405c0d9bf754b35a6e73203d97">spectrum</a> (const arma::Col&lt; T1 &gt; &amp;x, const arma::vec &amp;W)</td></tr>
<tr class="memdesc:gad5faa9405c0d9bf754b35a6e73203d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Windowed spectrum calculation.  <a href="group__spectrum.html#gad5faa9405c0d9bf754b35a6e73203d97">More...</a><br /></td></tr>
<tr class="separator:gad5faa9405c0d9bf754b35a6e73203d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7969e22649ad4f779dbb9423502f86f1"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:ga7969e22649ad4f779dbb9423502f86f1"><td class="memTemplItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__spectrum.html#ga7969e22649ad4f779dbb9423502f86f1">psd</a> (const arma::Col&lt; T1 &gt; &amp;x, const arma::vec &amp;W)</td></tr>
<tr class="memdesc:ga7969e22649ad4f779dbb9423502f86f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power spectrum density calculation using windowed data.  <a href="group__spectrum.html#ga7969e22649ad4f779dbb9423502f86f1">More...</a><br /></td></tr>
<tr class="separator:ga7969e22649ad4f779dbb9423502f86f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga947553ad68825673af5a1b6a8dd51eb9"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:ga947553ad68825673af5a1b6a8dd51eb9"><td class="memTemplItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__spectrum.html#ga947553ad68825673af5a1b6a8dd51eb9">psd</a> (const arma::Col&lt; T1 &gt; &amp;x)</td></tr>
<tr class="memdesc:ga947553ad68825673af5a1b6a8dd51eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power spectrum density calculation using Hamming windowed data.  <a href="group__spectrum.html#ga947553ad68825673af5a1b6a8dd51eb9">More...</a><br /></td></tr>
<tr class="separator:ga947553ad68825673af5a1b6a8dd51eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c11d17d2ce1b57216247b4312d12658"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:ga9c11d17d2ce1b57216247b4312d12658"><td class="memTemplItemLeft" align="right" valign="top">arma::cx_mat&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__spectrum.html#ga9c11d17d2ce1b57216247b4312d12658">specgram_cx</a> (const arma::Col&lt; T1 &gt; &amp;x, const arma::uword Nfft=512, const arma::uword Noverl=256)</td></tr>
<tr class="memdesc:ga9c11d17d2ce1b57216247b4312d12658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spectrogram calculation using Hamming windowed data.  <a href="group__spectrum.html#ga9c11d17d2ce1b57216247b4312d12658">More...</a><br /></td></tr>
<tr class="separator:ga9c11d17d2ce1b57216247b4312d12658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2417dad3bf25a4400a016b673aef50f"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:gae2417dad3bf25a4400a016b673aef50f"><td class="memTemplItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__spectrum.html#gae2417dad3bf25a4400a016b673aef50f">specgram</a> (const arma::Col&lt; T1 &gt; &amp;x, const arma::uword Nfft=512, const arma::uword Noverl=256)</td></tr>
<tr class="memdesc:gae2417dad3bf25a4400a016b673aef50f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power spectrogram calculation.  <a href="group__spectrum.html#gae2417dad3bf25a4400a016b673aef50f">More...</a><br /></td></tr>
<tr class="separator:gae2417dad3bf25a4400a016b673aef50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0f4e8fc892aab028c203ba4b502ebec"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:gab0f4e8fc892aab028c203ba4b502ebec"><td class="memTemplItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__spectrum.html#gab0f4e8fc892aab028c203ba4b502ebec">specgram_ph</a> (const arma::Col&lt; T1 &gt; &amp;x, const arma::uword Nfft=512, const arma::uword Noverl=256)</td></tr>
<tr class="memdesc:gab0f4e8fc892aab028c203ba4b502ebec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phase spectrogram calculation.  <a href="group__spectrum.html#gab0f4e8fc892aab028c203ba4b502ebec">More...</a><br /></td></tr>
<tr class="separator:gab0f4e8fc892aab028c203ba4b502ebec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fc18c7ae195e73bc3eda90bb6375d57"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:ga2fc18c7ae195e73bc3eda90bb6375d57"><td class="memTemplItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__spectrum.html#ga2fc18c7ae195e73bc3eda90bb6375d57">pwelch_ph</a> (const arma::Col&lt; T1 &gt; &amp;x, const arma::uword Nfft=512, const arma::uword Noverl=256)</td></tr>
<tr class="memdesc:ga2fc18c7ae195e73bc3eda90bb6375d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phase spectrum calculation using Welch's method.  <a href="group__spectrum.html#ga2fc18c7ae195e73bc3eda90bb6375d57">More...</a><br /></td></tr>
<tr class="separator:ga2fc18c7ae195e73bc3eda90bb6375d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96866dedc8aa1e5fe1768726971af7ff"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:ga96866dedc8aa1e5fe1768726971af7ff"><td class="memTemplItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__spectrum.html#ga96866dedc8aa1e5fe1768726971af7ff">pwelch</a> (const arma::Col&lt; T1 &gt; &amp;x, const arma::uword Nfft=512, const arma::uword Noverl=256)</td></tr>
<tr class="memdesc:ga96866dedc8aa1e5fe1768726971af7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power spectrum calculation using Welch's method.  <a href="group__spectrum.html#ga96866dedc8aa1e5fe1768726971af7ff">More...</a><br /></td></tr>
<tr class="separator:ga96866dedc8aa1e5fe1768726971af7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57a387c4a91fa9602020a0c837dd4b6c"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:ga57a387c4a91fa9602020a0c837dd4b6c"><td class="memTemplItemLeft" align="right" valign="top">std::complex&lt; double &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__spectrum.html#ga57a387c4a91fa9602020a0c837dd4b6c">goertzel</a> (const arma::Col&lt; T1 &gt; &amp;x, const double f)</td></tr>
<tr class="memdesc:ga57a387c4a91fa9602020a0c837dd4b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFT calculation of a single frequency using Goertzel's method.  <a href="group__spectrum.html#ga57a387c4a91fa9602020a0c837dd4b6c">More...</a><br /></td></tr>
<tr class="separator:ga57a387c4a91fa9602020a0c837dd4b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea4894a1a42493313f3ab5a19bdc1390"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:gaea4894a1a42493313f3ab5a19bdc1390"><td class="memTemplItemLeft" align="right" valign="top">arma::cx_vec&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__spectrum.html#gaea4894a1a42493313f3ab5a19bdc1390">goertzel</a> (const arma::Col&lt; T1 &gt; &amp;x, const arma::vec f)</td></tr>
<tr class="memdesc:gaea4894a1a42493313f3ab5a19bdc1390"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFT calculation of a vector of frequencies using Goertzel's method.  <a href="group__spectrum.html#gaea4894a1a42493313f3ab5a19bdc1390">More...</a><br /></td></tr>
<tr class="separator:gaea4894a1a42493313f3ab5a19bdc1390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ac728241659eeb4ab11ffc86bdbe30c"><td class="memItemLeft" align="right" valign="top">arma_inline arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__window.html#ga8ac728241659eeb4ab11ffc86bdbe30c">cos_win</a> (const arma::uword N, const arma::vec &amp;a)</td></tr>
<tr class="memdesc:ga8ac728241659eeb4ab11ffc86bdbe30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic fifth order symmetric cos window.  <a href="group__window.html#ga8ac728241659eeb4ab11ffc86bdbe30c">More...</a><br /></td></tr>
<tr class="separator:ga8ac728241659eeb4ab11ffc86bdbe30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9274951ce045dca95c8f932eeb73a30d"><td class="memItemLeft" align="right" valign="top">arma_inline arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__window.html#ga9274951ce045dca95c8f932eeb73a30d">hamming</a> (const arma::uword N)</td></tr>
<tr class="memdesc:ga9274951ce045dca95c8f932eeb73a30d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hamming window.  <a href="group__window.html#ga9274951ce045dca95c8f932eeb73a30d">More...</a><br /></td></tr>
<tr class="separator:ga9274951ce045dca95c8f932eeb73a30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga178168f32357ddcd172cb361f612824a"><td class="memItemLeft" align="right" valign="top">arma_inline arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__window.html#ga178168f32357ddcd172cb361f612824a">hann</a> (const arma::uword N)</td></tr>
<tr class="memdesc:ga178168f32357ddcd172cb361f612824a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hann window.  <a href="group__window.html#ga178168f32357ddcd172cb361f612824a">More...</a><br /></td></tr>
<tr class="separator:ga178168f32357ddcd172cb361f612824a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19ff5e9a5b7626c98cfcc45223891cc4"><td class="memItemLeft" align="right" valign="top">arma_inline arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__window.html#ga19ff5e9a5b7626c98cfcc45223891cc4">blackman</a> (const arma::uword N)</td></tr>
<tr class="memdesc:ga19ff5e9a5b7626c98cfcc45223891cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blackman window.  <a href="group__window.html#ga19ff5e9a5b7626c98cfcc45223891cc4">More...</a><br /></td></tr>
<tr class="separator:ga19ff5e9a5b7626c98cfcc45223891cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa96c59fdb7d40201ae6b291e5927965c"><td class="memItemLeft" align="right" valign="top">arma_inline arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__window.html#gaa96c59fdb7d40201ae6b291e5927965c">blackmanharris</a> (const arma::uword N)</td></tr>
<tr class="memdesc:gaa96c59fdb7d40201ae6b291e5927965c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blackman-Harris window. Symmetric BH4 window.  <a href="group__window.html#gaa96c59fdb7d40201ae6b291e5927965c">More...</a><br /></td></tr>
<tr class="separator:gaa96c59fdb7d40201ae6b291e5927965c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabef4639aa5814635d8973e1027dd4bd4"><td class="memItemLeft" align="right" valign="top">arma_inline arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__window.html#gabef4639aa5814635d8973e1027dd4bd4">flattopwin</a> (const arma::uword N)</td></tr>
<tr class="memdesc:gabef4639aa5814635d8973e1027dd4bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flattop window.  <a href="group__window.html#gabef4639aa5814635d8973e1027dd4bd4">More...</a><br /></td></tr>
<tr class="separator:gabef4639aa5814635d8973e1027dd4bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac45c43222276f80ff62befffbc1c4e20"><td class="memItemLeft" align="right" valign="top">arma_inline arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__window.html#gac45c43222276f80ff62befffbc1c4e20">hanning</a> (const arma::uword N)</td></tr>
<tr class="memdesc:gac45c43222276f80ff62befffbc1c4e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hanning window.  <a href="group__window.html#gac45c43222276f80ff62befffbc1c4e20">More...</a><br /></td></tr>
<tr class="separator:gac45c43222276f80ff62befffbc1c4e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2147feff9ac4af4923e4c95a5ea2aa1"><td class="memItemLeft" align="right" valign="top">arma_inline arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__window.html#gae2147feff9ac4af4923e4c95a5ea2aa1">kaiser</a> (const arma::uword N, double beta)</td></tr>
<tr class="memdesc:gae2147feff9ac4af4923e4c95a5ea2aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kaiser window.  <a href="group__window.html#gae2147feff9ac4af4923e4c95a5ea2aa1">More...</a><br /></td></tr>
<tr class="separator:gae2147feff9ac4af4923e4c95a5ea2aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dea65486f29d367163eb63558869bbc"><td class="memItemLeft" align="right" valign="top">arma_inline arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__window.html#ga7dea65486f29d367163eb63558869bbc">triang</a> (const arma::uword N)</td></tr>
<tr class="memdesc:ga7dea65486f29d367163eb63558869bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triangle window.  <a href="group__window.html#ga7dea65486f29d367163eb63558869bbc">More...</a><br /></td></tr>
<tr class="separator:ga7dea65486f29d367163eb63558869bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga034dbffa92d82e870d4cc1a9c5b9ac07"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga034dbffa92d82e870d4cc1a9c5b9ac07">PI</a> = 3.14159265358979323846</td></tr>
<tr class="memdesc:ga034dbffa92d82e870d4cc1a9c5b9ac07"><td class="mdescLeft">&#160;</td><td class="mdescRight">... <em>or use arma::datum::pi</em>  <a href="group__math.html#ga034dbffa92d82e870d4cc1a9c5b9ac07">More...</a><br /></td></tr>
<tr class="separator:ga034dbffa92d82e870d4cc1a9c5b9ac07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fd397ecb93b285615809a1018268ed7"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga9fd397ecb93b285615809a1018268ed7">PI_2</a> = 6.28318530717958647692</td></tr>
<tr class="separator:ga9fd397ecb93b285615809a1018268ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a30344a5ad826b1bf5497db790b47c8f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacesp.html#a30344a5ad826b1bf5497db790b47c8f2">sp::fcn_m</a> = typedef std::vector&lt;<a class="el" href="namespacesp.html#ade5a21f4ae4bcc581f641ce94b11485b">fcn_v</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kalman_8h_source.html#l00013">13</a> of file <a class="el" href="kalman_8h_source.html">kalman.h</a>.</p>

</div>
</div>
<a class="anchor" id="a113cf9d0049bda1be2fef9b9f23d51b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacesp.html#a113cf9d0049bda1be2fef9b9f23d51b7">sp::fcn_t</a> = typedef std::function&lt; double(arma::mat,arma::mat,arma::mat) &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kalman_8h_source.html#l00011">11</a> of file <a class="el" href="kalman_8h_source.html">kalman.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade5a21f4ae4bcc581f641ce94b11485b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacesp.html#ade5a21f4ae4bcc581f641ce94b11485b">sp::fcn_v</a> = typedef std::vector&lt;<a class="el" href="namespacesp.html#a113cf9d0049bda1be2fef9b9f23d51b7">fcn_t</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kalman_8h_source.html#l00012">12</a> of file <a class="el" href="kalman_8h_source.html">kalman.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="affd2e0601b0fb2bfbe92b2fab39edc1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma_inline arma::mat sp::eval_fcn </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacesp.html#ade5a21f4ae4bcc581f641ce94b11485b">fcn_v</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const arma::mat &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const arma::mat &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const arma::mat &amp;&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluate function f(x,u,w) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Function pointer vector </td></tr>
    <tr><td class="paramname">x</td><td>Input vector </td></tr>
    <tr><td class="paramname">u</td><td>Input vector </td></tr>
    <tr><td class="paramname">w</td><td>Input vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>y Output column vector </dd></dl>

<p>Definition at line <a class="el" href="kalman_8h_source.html#l00023">23</a> of file <a class="el" href="kalman_8h_source.html">kalman.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7bbb24a9b2eafabd242ec43767530943"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma_inline arma::mat sp::eval_fcn </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacesp.html#ade5a21f4ae4bcc581f641ce94b11485b">fcn_v</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const arma::mat &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const arma::mat &amp;&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluate function f(x,u,w=0) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Function pointer vector </td></tr>
    <tr><td class="paramname">x</td><td>Input vector </td></tr>
    <tr><td class="paramname">u</td><td>Input vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>y Output column vector </dd></dl>

<p>Definition at line <a class="el" href="kalman_8h_source.html#l00038">38</a> of file <a class="el" href="kalman_8h_source.html">kalman.h</a>.</p>

</div>
</div>
<a class="anchor" id="a78fdf31229868f5b39a4758edd8fcb2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma_inline arma::mat sp::eval_fcn </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacesp.html#ade5a21f4ae4bcc581f641ce94b11485b">fcn_v</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const arma::mat &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluate function f(x,u=0,w=0) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Function pointer vector </td></tr>
    <tr><td class="paramname">x</td><td>Input vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>y Output column vector </dd></dl>

<p>Definition at line <a class="el" href="kalman_8h_source.html#l00050">50</a> of file <a class="el" href="kalman_8h_source.html">kalman.h</a>.</p>

</div>
</div>
<a class="anchor" id="a096e3d7c69b3cee7d0ed7ff66635ee28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma_inline void sp::lti2discr </td>
          <td>(</td>
          <td class="paramtype">const arma::mat &amp;&#160;</td>
          <td class="paramname"><em>F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const arma::mat &amp;&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const arma::mat &amp;&#160;</td>
          <td class="paramname"><em>Qc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>dT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::mat &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::mat &amp;&#160;</td>
          <td class="paramname"><em>Q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Discretize to a state transition and state noise cov matrix from an LTI system. </p>
<p>Discretize a continious LTI system using van Loan method. The model is in the form</p>
<p>dx/dt = F x + Ww, w ~ N(0,Qc)</p>
<p>Result of discretization is the model</p>
<p>x[k] = A x[k-1] + q, q ~ N(0,Q)</p>
<p>See <a href="http://becs.aalto.fi/en/research/bayes/ekfukf/">http://becs.aalto.fi/en/research/bayes/ekfukf/</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">F</td><td>LTI system model matrix </td></tr>
    <tr><td class="paramname">W</td><td>LTI system noise model matrix </td></tr>
    <tr><td class="paramname">Qc</td><td>LTI power spectra density matrix </td></tr>
    <tr><td class="paramname">dT</td><td>Discretization delta time </td></tr>
    <tr><td class="paramname">A</td><td>Output - discrete system model </td></tr>
    <tr><td class="paramname">Q</td><td>Output - discrete state noise cov matrix </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kalman_8h_source.html#l00076">76</a> of file <a class="el" href="kalman_8h_source.html">kalman.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 18 2018 21:49:03 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
