<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SigPack: resampling/resampling.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c7240da3dfc079798c3afba95f42ec7.html">resampling</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">resampling.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="resampling_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla Public</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License, v. 2.0. If a copy of the MPL was not distributed with this</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef SP_RESAMPLING_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define SP_RESAMPLING_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesp.html">sp</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T1&gt;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="group__resampling.html#ga175b5728a8b9d4acbf23a834d6d433b6">   20</a></span>&#160;arma::Col&lt;T1&gt; <a class="code" href="group__resampling.html#ga175b5728a8b9d4acbf23a834d6d433b6">upsample</a>(<span class="keyword">const</span> arma::Col&lt;T1&gt;&amp; x, <span class="keyword">const</span> <span class="keywordtype">int</span> p )</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">int</span> N = x.size();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    arma::Col&lt;T1&gt; y;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    y.set_size(p*N);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    y.zeros();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">long</span> <span class="keywordtype">int</span> n=0; n&lt;N; n++)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        y[p*n] = x[n];</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> y;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T1&gt;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__resampling.html#gaddf025d233d862c9f8536f60cb573306">   38</a></span>&#160;arma::Col&lt;T1&gt; <a class="code" href="group__resampling.html#gaddf025d233d862c9f8536f60cb573306">downsample</a>(<span class="keyword">const</span> arma::Col&lt;T1&gt;&amp; x, <span class="keyword">const</span> <span class="keywordtype">int</span> q )</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    arma::Col&lt;T1&gt; y;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> N = int(floor(1.0*x.size()/q));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    y.set_size(N);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">long</span> <span class="keywordtype">int</span> n=0; n&lt;N; n++)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        y[n] = x[n*q];</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> y;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T1&gt;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classsp_1_1resampling.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsp_1_1resampling.html">resampling</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classsp_1_1resampling.html#a5a8f3d9fb99a0e81b37013394782bfb1">   57</a></span>&#160;    <a class="code" href="classsp_1_1_f_i_r__filt.html">FIR_filt&lt;T1,double,T1&gt;</a> <a class="code" href="classsp_1_1resampling.html#a5a8f3d9fb99a0e81b37013394782bfb1">aa_filt</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classsp_1_1resampling.html#a6f607e5d384ec1153593769889162acb">   58</a></span>&#160;    arma::vec <a class="code" href="classsp_1_1resampling.html#a6f607e5d384ec1153593769889162acb">H</a>;         </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classsp_1_1resampling.html#a2cec553257ab3af615b33f88af97c366">   59</a></span>&#160;    arma::vec <a class="code" href="classsp_1_1resampling.html#a2cec553257ab3af615b33f88af97c366">K</a>;         </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classsp_1_1resampling.html#a1e67777fa504b4cd2b52f9d74c4069a6">   60</a></span>&#160;    arma::uword <a class="code" href="classsp_1_1resampling.html#a1e67777fa504b4cd2b52f9d74c4069a6">P</a>;       </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classsp_1_1resampling.html#a579370c98a9742732fab0509258d8937">   61</a></span>&#160;    arma::uword <a class="code" href="classsp_1_1resampling.html#a579370c98a9742732fab0509258d8937">Q</a>;       </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classsp_1_1resampling.html#ac88f61062f995e695516768da7fc2e87">   70</a></span>&#160;    <a class="code" href="classsp_1_1resampling.html#ac88f61062f995e695516768da7fc2e87">resampling</a>(<span class="keyword">const</span> arma::uword _P,<span class="keyword">const</span> arma::uword _Q,<span class="keyword">const</span> arma::vec _H)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        P = _P;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        Q = _Q;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        H = _H;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        K = H.n_elem;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        aa_filt.<a class="code" href="classsp_1_1_f_i_r__filt.html#ae3be67655d2cc547b3d875e1fc49cc54">set_coeffs</a>(H);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classsp_1_1resampling.html#a59d26a96d716ee2cf65fa2eab19e1a9b">   84</a></span>&#160;    <a class="code" href="classsp_1_1resampling.html#a59d26a96d716ee2cf65fa2eab19e1a9b">resampling</a>(<span class="keyword">const</span> arma::uword _P,<span class="keyword">const</span> arma::uword _Q)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        P = _P;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        Q = _Q;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        arma::uword M=(P&gt;<a class="code" href="classsp_1_1resampling.html#a579370c98a9742732fab0509258d8937">Q</a>)?P:Q;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        H = <a class="code" href="group__filter.html#ga7589b226840d7ead6db4921954316952">fir1</a>(8*M,1.0f/M);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        K = H.n_elem;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        aa_filt.<a class="code" href="classsp_1_1_f_i_r__filt.html#ae3be67655d2cc547b3d875e1fc49cc54">set_coeffs</a>(H);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classsp_1_1resampling.html#ac2c868acd0abd60a1ebd8d7f3760f3c2">   97</a></span>&#160;    <a class="code" href="classsp_1_1resampling.html#ac2c868acd0abd60a1ebd8d7f3760f3c2">~resampling</a>() {}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classsp_1_1resampling.html#a1bc48e60609fcf3e2d1266ca772a493c">  106</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsp_1_1resampling.html#a1bc48e60609fcf3e2d1266ca772a493c">downfir</a>(<span class="keyword">const</span> arma::Col&lt;T1&gt;&amp; in, arma::Col&lt;T1&gt;&amp; out)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        arma::uword sz = in.n_elem;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">for</span>( arma::uword n=0; n&lt;sz; n++)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            T1 tmp = <a class="code" href="classsp_1_1resampling.html#a5a8f3d9fb99a0e81b37013394782bfb1">aa_filt</a>(in[n]);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span>(n%Q==0)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                out[n/<a class="code" href="classsp_1_1resampling.html#a579370c98a9742732fab0509258d8937">Q</a>] = tmp;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classsp_1_1resampling.html#a2ceb924bd798119f01f22590195e526a">  123</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsp_1_1resampling.html#a2ceb924bd798119f01f22590195e526a">upfir</a>(<span class="keyword">const</span> arma::Col&lt;T1&gt;&amp; in, arma::Col&lt;T1&gt;&amp; out)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        arma::uword sz = P*in.n_elem;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">for</span>( arma::uword n=0; n&lt;sz; n++)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span>(n%P==0)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                out[n] = P*<a class="code" href="classsp_1_1resampling.html#a5a8f3d9fb99a0e81b37013394782bfb1">aa_filt</a>(in[n/P]);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                out[n] = P*<a class="code" href="classsp_1_1resampling.html#a5a8f3d9fb99a0e81b37013394782bfb1">aa_filt</a>(0.0);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classsp_1_1resampling.html#a7e8012efa703ea72be05095257c1ea69">  142</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsp_1_1resampling.html#a7e8012efa703ea72be05095257c1ea69">upfirdown</a>(<span class="keyword">const</span> arma::Col&lt;T1&gt;&amp; in, arma::Col&lt;T1&gt;&amp; out)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        arma::uword sz = P*in.n_elem;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        T1 tmp;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">for</span>( arma::uword n=0; n&lt;sz; n++)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span>(n%P==0)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                tmp = <a class="code" href="classsp_1_1resampling.html#a5a8f3d9fb99a0e81b37013394782bfb1">aa_filt</a>(in[n/P]);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                tmp = <a class="code" href="classsp_1_1resampling.html#a5a8f3d9fb99a0e81b37013394782bfb1">aa_filt</a>(0.0);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span>(n%Q==0)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                out[n/<a class="code" href="classsp_1_1resampling.html#a579370c98a9742732fab0509258d8937">Q</a>] = P*tmp;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;};</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;} <span class="comment">// end namespace</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classsp_1_1resampling_html_ac88f61062f995e695516768da7fc2e87"><div class="ttname"><a href="classsp_1_1resampling.html#ac88f61062f995e695516768da7fc2e87">sp::resampling::resampling</a></div><div class="ttdeci">resampling(const arma::uword _P, const arma::uword _Q, const arma::vec _H)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="resampling_8h_source.html#l00070">resampling.h:70</a></div></div>
<div class="ttc" id="classsp_1_1resampling_html_a2cec553257ab3af615b33f88af97c366"><div class="ttname"><a href="classsp_1_1resampling.html#a2cec553257ab3af615b33f88af97c366">sp::resampling::K</a></div><div class="ttdeci">arma::vec K</div><div class="ttdoc">Number of filter coefficients. </div><div class="ttdef"><b>Definition:</b> <a href="resampling_8h_source.html#l00059">resampling.h:59</a></div></div>
<div class="ttc" id="classsp_1_1resampling_html_a1bc48e60609fcf3e2d1266ca772a493c"><div class="ttname"><a href="classsp_1_1resampling.html#a1bc48e60609fcf3e2d1266ca772a493c">sp::resampling::downfir</a></div><div class="ttdeci">void downfir(const arma::Col&lt; T1 &gt; &amp;in, arma::Col&lt; T1 &gt; &amp;out)</div><div class="ttdoc">Downsampling with anti alias filter. </div><div class="ttdef"><b>Definition:</b> <a href="resampling_8h_source.html#l00106">resampling.h:106</a></div></div>
<div class="ttc" id="classsp_1_1resampling_html"><div class="ttname"><a href="classsp_1_1resampling.html">sp::resampling</a></div><div class="ttdoc">A resampling class. </div><div class="ttdef"><b>Definition:</b> <a href="resampling_8h_source.html#l00054">resampling.h:54</a></div></div>
<div class="ttc" id="namespacesp_html"><div class="ttname"><a href="namespacesp.html">sp</a></div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00006">base.h:6</a></div></div>
<div class="ttc" id="classsp_1_1resampling_html_a7e8012efa703ea72be05095257c1ea69"><div class="ttname"><a href="classsp_1_1resampling.html#a7e8012efa703ea72be05095257c1ea69">sp::resampling::upfirdown</a></div><div class="ttdeci">void upfirdown(const arma::Col&lt; T1 &gt; &amp;in, arma::Col&lt; T1 &gt; &amp;out)</div><div class="ttdoc">Resampling by a rational P/Q with anti alias filtering. </div><div class="ttdef"><b>Definition:</b> <a href="resampling_8h_source.html#l00142">resampling.h:142</a></div></div>
<div class="ttc" id="classsp_1_1_f_i_r__filt_html"><div class="ttname"><a href="classsp_1_1_f_i_r__filt.html">sp::FIR_filt&lt; T1, double, T1 &gt;</a></div></div>
<div class="ttc" id="group__resampling_html_ga175b5728a8b9d4acbf23a834d6d433b6"><div class="ttname"><a href="group__resampling.html#ga175b5728a8b9d4acbf23a834d6d433b6">sp::upsample</a></div><div class="ttdeci">arma::Col&lt; T1 &gt; upsample(const arma::Col&lt; T1 &gt; &amp;x, const int p)</div><div class="ttdoc">Upsampling without anti alias filtering. </div><div class="ttdef"><b>Definition:</b> <a href="resampling_8h_source.html#l00020">resampling.h:20</a></div></div>
<div class="ttc" id="classsp_1_1resampling_html_a1e67777fa504b4cd2b52f9d74c4069a6"><div class="ttname"><a href="classsp_1_1resampling.html#a1e67777fa504b4cd2b52f9d74c4069a6">sp::resampling::P</a></div><div class="ttdeci">arma::uword P</div><div class="ttdoc">Upsampling rate. </div><div class="ttdef"><b>Definition:</b> <a href="resampling_8h_source.html#l00060">resampling.h:60</a></div></div>
<div class="ttc" id="group__filter_html_ga7589b226840d7ead6db4921954316952"><div class="ttname"><a href="group__filter.html#ga7589b226840d7ead6db4921954316952">sp::fir1</a></div><div class="ttdeci">arma_inline arma::vec fir1(const arma::uword M, const double f0)</div><div class="ttdoc">FIR lowpass design function. FIR lowpassdesign using windows method (hamming window). NB! Returns size M+1. </div><div class="ttdef"><b>Definition:</b> <a href="filter_8h_source.html#l00608">filter.h:608</a></div></div>
<div class="ttc" id="classsp_1_1resampling_html_a6f607e5d384ec1153593769889162acb"><div class="ttname"><a href="classsp_1_1resampling.html#a6f607e5d384ec1153593769889162acb">sp::resampling::H</a></div><div class="ttdeci">arma::vec H</div><div class="ttdoc">Filter coefficients. </div><div class="ttdef"><b>Definition:</b> <a href="resampling_8h_source.html#l00058">resampling.h:58</a></div></div>
<div class="ttc" id="classsp_1_1resampling_html_a2ceb924bd798119f01f22590195e526a"><div class="ttname"><a href="classsp_1_1resampling.html#a2ceb924bd798119f01f22590195e526a">sp::resampling::upfir</a></div><div class="ttdeci">void upfir(const arma::Col&lt; T1 &gt; &amp;in, arma::Col&lt; T1 &gt; &amp;out)</div><div class="ttdoc">Upsampling with anti alias filter. </div><div class="ttdef"><b>Definition:</b> <a href="resampling_8h_source.html#l00123">resampling.h:123</a></div></div>
<div class="ttc" id="classsp_1_1resampling_html_a5a8f3d9fb99a0e81b37013394782bfb1"><div class="ttname"><a href="classsp_1_1resampling.html#a5a8f3d9fb99a0e81b37013394782bfb1">sp::resampling::aa_filt</a></div><div class="ttdeci">FIR_filt&lt; T1, double, T1 &gt; aa_filt</div><div class="ttdef"><b>Definition:</b> <a href="resampling_8h_source.html#l00057">resampling.h:57</a></div></div>
<div class="ttc" id="classsp_1_1resampling_html_ac2c868acd0abd60a1ebd8d7f3760f3c2"><div class="ttname"><a href="classsp_1_1resampling.html#ac2c868acd0abd60a1ebd8d7f3760f3c2">sp::resampling::~resampling</a></div><div class="ttdeci">~resampling()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="resampling_8h_source.html#l00097">resampling.h:97</a></div></div>
<div class="ttc" id="classsp_1_1_f_i_r__filt_html_ae3be67655d2cc547b3d875e1fc49cc54"><div class="ttname"><a href="classsp_1_1_f_i_r__filt.html#ae3be67655d2cc547b3d875e1fc49cc54">sp::FIR_filt::set_coeffs</a></div><div class="ttdeci">void set_coeffs(const arma::Mat&lt; T2 &gt; &amp;_b)</div><div class="ttdoc">Sets coefficients in FIR filter. The internal state and pointers are cleared. </div><div class="ttdef"><b>Definition:</b> <a href="filter_8h_source.html#l00065">filter.h:65</a></div></div>
<div class="ttc" id="classsp_1_1resampling_html_a579370c98a9742732fab0509258d8937"><div class="ttname"><a href="classsp_1_1resampling.html#a579370c98a9742732fab0509258d8937">sp::resampling::Q</a></div><div class="ttdeci">arma::uword Q</div><div class="ttdoc">Downsampling rate. </div><div class="ttdef"><b>Definition:</b> <a href="resampling_8h_source.html#l00061">resampling.h:61</a></div></div>
<div class="ttc" id="classsp_1_1resampling_html_a59d26a96d716ee2cf65fa2eab19e1a9b"><div class="ttname"><a href="classsp_1_1resampling.html#a59d26a96d716ee2cf65fa2eab19e1a9b">sp::resampling::resampling</a></div><div class="ttdeci">resampling(const arma::uword _P, const arma::uword _Q)</div><div class="ttdoc">Constructor using a fir1 filter with 8*M+1 taps and cutoff 1/M where M=max(P,Q) </div><div class="ttdef"><b>Definition:</b> <a href="resampling_8h_source.html#l00084">resampling.h:84</a></div></div>
<div class="ttc" id="group__resampling_html_gaddf025d233d862c9f8536f60cb573306"><div class="ttname"><a href="group__resampling.html#gaddf025d233d862c9f8536f60cb573306">sp::downsample</a></div><div class="ttdeci">arma::Col&lt; T1 &gt; downsample(const arma::Col&lt; T1 &gt; &amp;x, const int q)</div><div class="ttdoc">Downsampling without anti alias filtering. </div><div class="ttdef"><b>Definition:</b> <a href="resampling_8h_source.html#l00038">resampling.h:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 18 2018 21:49:02 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
