<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SigPack: html/search/search.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2dae0a562653f78d59931f0e4b070746.html">html</a></li><li class="navelem"><a class="el" href="dir_ddeed1b19b98904c6aa1b48c4ffa871b.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">search.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="search_8js_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a196a29bd5a5ee7cd5b485e0753a49e57"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8js.html#a196a29bd5a5ee7cd5b485e0753a49e57">convertToId</a> (search)</td></tr>
<tr class="separator:a196a29bd5a5ee7cd5b485e0753a49e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d24aea0009f892f8ccc31d941c0a2b"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8js.html#a76d24aea0009f892f8ccc31d941c0a2b">getXPos</a> (item)</td></tr>
<tr class="separator:a76d24aea0009f892f8ccc31d941c0a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7b405228661d7b6216b6925d2b8a69"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8js.html#a8d7b405228661d7b6216b6925d2b8a69">getYPos</a> (item)</td></tr>
<tr class="separator:a8d7b405228661d7b6216b6925d2b8a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52066106482f8136aa9e0ec859e8188f"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8js.html#a52066106482f8136aa9e0ec859e8188f">SearchBox</a> (name, resultsPath, inFrame, label)</td></tr>
<tr class="separator:a52066106482f8136aa9e0ec859e8188f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9189b9f7a32b6bc78240f40348f7fe03"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8js.html#a9189b9f7a32b6bc78240f40348f7fe03">SearchResults</a> (name)</td></tr>
<tr class="separator:a9189b9f7a32b6bc78240f40348f7fe03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98192fa2929bb8e4b0a890a4909ab9b2"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8js.html#a98192fa2929bb8e4b0a890a4909ab9b2">setKeyActions</a> (elem, action)</td></tr>
<tr class="separator:a98192fa2929bb8e4b0a890a4909ab9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499422fc054a5278ae32801ec0082c56"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8js.html#a499422fc054a5278ae32801ec0082c56">setClassAttr</a> (elem, attr)</td></tr>
<tr class="separator:a499422fc054a5278ae32801ec0082c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2c651120de3ed1dcf0d85341d51895"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8js.html#a6b2c651120de3ed1dcf0d85341d51895">createResults</a> ()</td></tr>
<tr class="separator:a6b2c651120de3ed1dcf0d85341d51895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95ec7d5d450d0a8d6928a594798aaf4"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8js.html#ae95ec7d5d450d0a8d6928a594798aaf4">init_search</a> ()</td></tr>
<tr class="separator:ae95ec7d5d450d0a8d6928a594798aaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a196a29bd5a5ee7cd5b485e0753a49e57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function convertToId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>search</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="search_8js_source.html#l00001">1</a> of file <a class="el" href="search_8js_source.html">search.js</a>.</p>

</div>
</div>
<a class="anchor" id="a6b2c651120de3ed1dcf0d85341d51895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function createResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="search_8js_source.html#l00722">722</a> of file <a class="el" href="search_8js_source.html">search.js</a>.</p>

</div>
</div>
<a class="anchor" id="a76d24aea0009f892f8ccc31d941c0a2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function getXPos </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="search_8js_source.html#l00024">24</a> of file <a class="el" href="search_8js_source.html">search.js</a>.</p>

</div>
</div>
<a class="anchor" id="a8d7b405228661d7b6216b6925d2b8a69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function getYPos </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="search_8js_source.html#l00038">38</a> of file <a class="el" href="search_8js_source.html">search.js</a>.</p>

</div>
</div>
<a class="anchor" id="ae95ec7d5d450d0a8d6928a594798aaf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function init_search </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="search_8js_source.html#l00777">777</a> of file <a class="el" href="search_8js_source.html">search.js</a>.</p>

</div>
</div>
<a class="anchor" id="a52066106482f8136aa9e0ec859e8188f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function SearchBox </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>resultsPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="search_8js_source.html#l00059">59</a> of file <a class="el" href="search_8js_source.html">search.js</a>.</p>

</div>
</div>
<a class="anchor" id="a9189b9f7a32b6bc78240f40348f7fe03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function SearchResults </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="search_8js_source.html#l00404">404</a> of file <a class="el" href="search_8js_source.html">search.js</a>.</p>

</div>
</div>
<a class="anchor" id="a499422fc054a5278ae32801ec0082c56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function setClassAttr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="search_8js_source.html#l00716">716</a> of file <a class="el" href="search_8js_source.html">search.js</a>.</p>

</div>
</div>
<a class="anchor" id="a98192fa2929bb8e4b0a890a4909ab9b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function setKeyActions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="search_8js_source.html#l00709">709</a> of file <a class="el" href="search_8js_source.html">search.js</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 10 2017 11:08:08 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
