<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SigPack: html/search/searchdata.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2dae0a562653f78d59931f0e4b070746.html">html</a></li><li class="navelem"><a class="el" href="dir_ddeed1b19b98904c6aa1b48c4ffa871b.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">searchdata.js</div>  </div>
</div><!--header-->
<div class="contents">
<a href="searchdata_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="searchdata_8js.html#a6250af3c9b54dee6efc5f55f40c78126">    1</a></span>&#160;var <a class="code" href="searchdata_8js.html#a6250af3c9b54dee6efc5f55f40c78126">indexSectionsWithContent</a> =</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  0: <span class="stringliteral">&quot;n&quot;</span>,</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  1: <span class="stringliteral">&quot;n&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;};</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="searchdata_8js.html#a77149ceed055c6c6ce40973b5bdc19ad">    7</a></span>&#160;var <a class="code" href="searchdata_8js.html#a77149ceed055c6c6ce40973b5bdc19ad">indexSectionNames</a> =</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  0: <span class="stringliteral">&quot;all&quot;</span>,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  1: <span class="stringliteral">&quot;pages&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;};</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="searchdata_8js.html#a529972e449c82dc118cbbd3bcf50c44d">   13</a></span>&#160;var <a class="code" href="searchdata_8js.html#a529972e449c82dc118cbbd3bcf50c44d">indexSectionLabels</a> =</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  0: <span class="stringliteral">&quot;All&quot;</span>,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  1: <span class="stringliteral">&quot;Pages&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="ttc" id="searchdata_8js_html_a77149ceed055c6c6ce40973b5bdc19ad"><div class="ttname"><a href="searchdata_8js.html#a77149ceed055c6c6ce40973b5bdc19ad">indexSectionNames</a></div><div class="ttdeci">var indexSectionNames</div><div class="ttdef"><b>Definition:</b> <a href="searchdata_8js_source.html#l00007">searchdata.js:7</a></div></div>
<div class="ttc" id="searchdata_8js_html_a6250af3c9b54dee6efc5f55f40c78126"><div class="ttname"><a href="searchdata_8js.html#a6250af3c9b54dee6efc5f55f40c78126">indexSectionsWithContent</a></div><div class="ttdeci">var indexSectionsWithContent</div><div class="ttdef"><b>Definition:</b> <a href="searchdata_8js_source.html#l00001">searchdata.js:1</a></div></div>
<div class="ttc" id="searchdata_8js_html_a529972e449c82dc118cbbd3bcf50c44d"><div class="ttname"><a href="searchdata_8js.html#a529972e449c82dc118cbbd3bcf50c44d">indexSectionLabels</a></div><div class="ttdeci">var indexSectionLabels</div><div class="ttdef"><b>Definition:</b> <a href="searchdata_8js_source.html#l00013">searchdata.js:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 10 2017 11:08:08 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
