<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SigPack: sigpack.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">sigpack.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;armadillo&gt;</code><br />
<code>#include &quot;<a class="el" href="base_8h_source.html">base/base.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="window_8h_source.html">window/window.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="filter_8h_source.html">filter/filter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="resampling_8h_source.html">resampling/resampling.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="spectrum_8h_source.html">spectrum/spectrum.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timing_8h_source.html">timing/timing.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gplot_8h_source.html">gplot/gplot.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="parser_8h_source.html">parser/parser.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="image_8h_source.html">image/image.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="kalman_8h_source.html">kalman/kalman.h</a>&quot;</code><br />
</div>
<p><a href="sigpack_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a070960494316733ab13995a68a62c59c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sigpack_8h.html#a070960494316733ab13995a68a62c59c">SP_VERSION_MAJOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a070960494316733ab13995a68a62c59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06816f6a2e4a652dc9af7ea2b2c31046"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sigpack_8h.html#a06816f6a2e4a652dc9af7ea2b2c31046">SP_VERSION_MINOR</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a06816f6a2e4a652dc9af7ea2b2c31046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc7cb2a177e008938bd7dd7c76b86cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sigpack_8h.html#affc7cb2a177e008938bd7dd7c76b86cf">SP_VERSION_PATCH</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:affc7cb2a177e008938bd7dd7c76b86cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3844f20c7e0572adc637aabae461d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sigpack_8h.html#a5a3844f20c7e0572adc637aabae461d7">SIGPACK_H</a></td></tr>
<tr class="separator:a5a3844f20c7e0572adc637aabae461d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a5a3844f20c7e0572adc637aabae461d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGPACK_H</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sigpack_8h_source.html#l00033">33</a> of file <a class="el" href="sigpack_8h_source.html">sigpack.h</a>.</p>

</div>
</div>
<a class="anchor" id="a070960494316733ab13995a68a62c59c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SP_VERSION_MAJOR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sigpack_8h_source.html#l00023">23</a> of file <a class="el" href="sigpack_8h_source.html">sigpack.h</a>.</p>

</div>
</div>
<a class="anchor" id="a06816f6a2e4a652dc9af7ea2b2c31046"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SP_VERSION_MINOR&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sigpack_8h_source.html#l00024">24</a> of file <a class="el" href="sigpack_8h_source.html">sigpack.h</a>.</p>

</div>
</div>
<a class="anchor" id="affc7cb2a177e008938bd7dd7c76b86cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SP_VERSION_PATCH&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sigpack_8h_source.html#l00025">25</a> of file <a class="el" href="sigpack_8h_source.html">sigpack.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 18 2018 21:49:03 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
