<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SigPack: spectrum/spectrum.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SigPack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c19d007986ffc274eb62f612ee197778.html">spectrum</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">spectrum.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="spectrum_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacesp"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesp.html">sp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad5faa9405c0d9bf754b35a6e73203d97"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:gad5faa9405c0d9bf754b35a6e73203d97"><td class="memTemplItemLeft" align="right" valign="top">arma::cx_vec&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__spectrum.html#gad5faa9405c0d9bf754b35a6e73203d97">sp::spectrum</a> (const arma::Col&lt; T1 &gt; &amp;x, const arma::vec &amp;W)</td></tr>
<tr class="memdesc:gad5faa9405c0d9bf754b35a6e73203d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Windowed spectrum calculation.  <a href="group__spectrum.html#gad5faa9405c0d9bf754b35a6e73203d97">More...</a><br /></td></tr>
<tr class="separator:gad5faa9405c0d9bf754b35a6e73203d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7969e22649ad4f779dbb9423502f86f1"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:ga7969e22649ad4f779dbb9423502f86f1"><td class="memTemplItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__spectrum.html#ga7969e22649ad4f779dbb9423502f86f1">sp::psd</a> (const arma::Col&lt; T1 &gt; &amp;x, const arma::vec &amp;W)</td></tr>
<tr class="memdesc:ga7969e22649ad4f779dbb9423502f86f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power spectrum density calculation using windowed data.  <a href="group__spectrum.html#ga7969e22649ad4f779dbb9423502f86f1">More...</a><br /></td></tr>
<tr class="separator:ga7969e22649ad4f779dbb9423502f86f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga947553ad68825673af5a1b6a8dd51eb9"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:ga947553ad68825673af5a1b6a8dd51eb9"><td class="memTemplItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__spectrum.html#ga947553ad68825673af5a1b6a8dd51eb9">sp::psd</a> (const arma::Col&lt; T1 &gt; &amp;x)</td></tr>
<tr class="memdesc:ga947553ad68825673af5a1b6a8dd51eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power spectrum density calculation using Hamming windowed data.  <a href="group__spectrum.html#ga947553ad68825673af5a1b6a8dd51eb9">More...</a><br /></td></tr>
<tr class="separator:ga947553ad68825673af5a1b6a8dd51eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c11d17d2ce1b57216247b4312d12658"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:ga9c11d17d2ce1b57216247b4312d12658"><td class="memTemplItemLeft" align="right" valign="top">arma::cx_mat&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__spectrum.html#ga9c11d17d2ce1b57216247b4312d12658">sp::specgram_cx</a> (const arma::Col&lt; T1 &gt; &amp;x, const arma::uword Nfft=512, const arma::uword Noverl=256)</td></tr>
<tr class="memdesc:ga9c11d17d2ce1b57216247b4312d12658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spectrogram calculation using Hamming windowed data.  <a href="group__spectrum.html#ga9c11d17d2ce1b57216247b4312d12658">More...</a><br /></td></tr>
<tr class="separator:ga9c11d17d2ce1b57216247b4312d12658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2417dad3bf25a4400a016b673aef50f"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:gae2417dad3bf25a4400a016b673aef50f"><td class="memTemplItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__spectrum.html#gae2417dad3bf25a4400a016b673aef50f">sp::specgram</a> (const arma::Col&lt; T1 &gt; &amp;x, const arma::uword Nfft=512, const arma::uword Noverl=256)</td></tr>
<tr class="memdesc:gae2417dad3bf25a4400a016b673aef50f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power spectrogram calculation.  <a href="group__spectrum.html#gae2417dad3bf25a4400a016b673aef50f">More...</a><br /></td></tr>
<tr class="separator:gae2417dad3bf25a4400a016b673aef50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0f4e8fc892aab028c203ba4b502ebec"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:gab0f4e8fc892aab028c203ba4b502ebec"><td class="memTemplItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__spectrum.html#gab0f4e8fc892aab028c203ba4b502ebec">sp::specgram_ph</a> (const arma::Col&lt; T1 &gt; &amp;x, const arma::uword Nfft=512, const arma::uword Noverl=256)</td></tr>
<tr class="memdesc:gab0f4e8fc892aab028c203ba4b502ebec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phase spectrogram calculation.  <a href="group__spectrum.html#gab0f4e8fc892aab028c203ba4b502ebec">More...</a><br /></td></tr>
<tr class="separator:gab0f4e8fc892aab028c203ba4b502ebec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fc18c7ae195e73bc3eda90bb6375d57"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:ga2fc18c7ae195e73bc3eda90bb6375d57"><td class="memTemplItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__spectrum.html#ga2fc18c7ae195e73bc3eda90bb6375d57">sp::pwelch_ph</a> (const arma::Col&lt; T1 &gt; &amp;x, const arma::uword Nfft=512, const arma::uword Noverl=256)</td></tr>
<tr class="memdesc:ga2fc18c7ae195e73bc3eda90bb6375d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phase spectrum calculation using Welch's method.  <a href="group__spectrum.html#ga2fc18c7ae195e73bc3eda90bb6375d57">More...</a><br /></td></tr>
<tr class="separator:ga2fc18c7ae195e73bc3eda90bb6375d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96866dedc8aa1e5fe1768726971af7ff"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:ga96866dedc8aa1e5fe1768726971af7ff"><td class="memTemplItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__spectrum.html#ga96866dedc8aa1e5fe1768726971af7ff">sp::pwelch</a> (const arma::Col&lt; T1 &gt; &amp;x, const arma::uword Nfft=512, const arma::uword Noverl=256)</td></tr>
<tr class="memdesc:ga96866dedc8aa1e5fe1768726971af7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power spectrum calculation using Welch's method.  <a href="group__spectrum.html#ga96866dedc8aa1e5fe1768726971af7ff">More...</a><br /></td></tr>
<tr class="separator:ga96866dedc8aa1e5fe1768726971af7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57a387c4a91fa9602020a0c837dd4b6c"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:ga57a387c4a91fa9602020a0c837dd4b6c"><td class="memTemplItemLeft" align="right" valign="top">std::complex&lt; double &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__spectrum.html#ga57a387c4a91fa9602020a0c837dd4b6c">sp::goertzel</a> (const arma::Col&lt; T1 &gt; &amp;x, const double f)</td></tr>
<tr class="memdesc:ga57a387c4a91fa9602020a0c837dd4b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFT calculation of a single frequency using Goertzel's method.  <a href="group__spectrum.html#ga57a387c4a91fa9602020a0c837dd4b6c">More...</a><br /></td></tr>
<tr class="separator:ga57a387c4a91fa9602020a0c837dd4b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea4894a1a42493313f3ab5a19bdc1390"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:gaea4894a1a42493313f3ab5a19bdc1390"><td class="memTemplItemLeft" align="right" valign="top">arma::cx_vec&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__spectrum.html#gaea4894a1a42493313f3ab5a19bdc1390">sp::goertzel</a> (const arma::Col&lt; T1 &gt; &amp;x, const arma::vec f)</td></tr>
<tr class="memdesc:gaea4894a1a42493313f3ab5a19bdc1390"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFT calculation of a vector of frequencies using Goertzel's method.  <a href="group__spectrum.html#gaea4894a1a42493313f3ab5a19bdc1390">More...</a><br /></td></tr>
<tr class="separator:gaea4894a1a42493313f3ab5a19bdc1390"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 18 2018 21:49:03 for SigPack by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
